#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('pvl.py'): False,
                          loc('test'): False,
                          loc('test.py'): False,
                          loc('unknown:untitled-1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hhP6clfqHxdBYJRJlDNahhleAD'\
        'PZzo06',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'install',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'\u0436\u0440\u0435\u0431\u0457',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print(__version__)\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 275,
                       'selection_end': 297,
                       'selection_start': 297}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('01_input_xml/pvl-1.xml'),
        {'attrib-starts': [],
         'first-line': 1016,
         'folded-linenos': [],
         'sel-line': 1037,
         'sel-line-start': 71547,
         'selection_end': 71618,
         'selection_start': 71618},
        1434808284.522929],
        [loc('pvl.py'),
         {'attrib-starts': [('Witness',
                             28)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2294,
          'selection_end': 2331,
          'selection_start': 2331},
         1434808670.128599],
        [loc('01_input_xml/pvl-1.xml'),
         {'attrib-starts': [],
          'first-line': 1016,
          'folded-linenos': [],
          'sel-line': 1038,
          'sel-line-start': 71672,
          'selection_end': 71692,
          'selection_start': 71692},
         1434808892.719163],
        [loc('pvl.py'),
         {'attrib-starts': [('Witness',
                             28)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2114,
          'selection_end': 2184,
          'selection_start': 2184},
         1434809200.455127],
        [loc('01_input_xml/pvl-1.xml'),
         {'attrib-starts': [],
          'first-line': 1016,
          'folded-linenos': [],
          'sel-line': 1038,
          'sel-line-start': 71672,
          'selection_end': 71692,
          'selection_start': 71692},
         1434809210.898344],
        [loc('01_input_xml/pvl-1.xml'),
         {'attrib-starts': [],
          'first-line': 1021,
          'folded-linenos': [],
          'sel-line': 1037,
          'sel-line-start': 71547,
          'selection_end': 71606,
          'selection_start': 71596},
         1434809233.854865],
        [loc('pvl.py'),
         {'attrib-starts': [('Witness',
                             28)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2114,
          'selection_end': 2182,
          'selection_start': 2182},
         1434809343.150055],
        [loc('01_input_xml/pvl-1.xml'),
         {'attrib-starts': [],
          'first-line': 1021,
          'folded-linenos': [],
          'sel-line': 1038,
          'sel-line-start': 71672,
          'selection_end': 71692,
          'selection_start': 71692},
         1434809357.679726],
        [loc('pvl.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 343,
          'selection_end': 343,
          'selection_start': 343},
         1434810723.09353],
        [loc('pvl.py'),
         {'attrib-starts': [('Block',
                             15),
                            ('Block.__init__',
                             17)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 952,
          'selection_end': 962,
          'selection_start': 962},
         1434811218.677002],
        [loc('../../anaconda/lib/python3.4/json/__init__.py'),
         {'attrib-starts': [('load',
                             242)],
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 10118,
          'selection_end': 10118,
          'selection_start': 10118},
         1434811233.678466],
        [loc('01_input_xml/pvl-1.xml'),
         {'attrib-starts': [],
          'first-line': 1021,
          'folded-linenos': [],
          'sel-line': 1038,
          'sel-line-start': 71672,
          'selection_end': 71692,
          'selection_start': 71692},
         1434811234.526102],
        [loc('pvl.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 274,
          'selection_end': 287,
          'selection_start': 279},
         1434811459.086573],
        [loc('../../anaconda/lib/python3.4/site-packages/collatex/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1434811479.647534],
        [loc('pvl.py'),
         {'attrib-starts': [('main',
                             128)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 5532,
          'selection_end': 5567,
          'selection_start': 5567},
         1434811517.546801],
        [loc('../../anaconda/lib/python3.4/site-packages/collatex/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1434811635.513556],
        [loc('pvl.py'),
         {'attrib-starts': [('main',
                             128)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 5534,
          'selection_end': 5595,
          'selection_start': 5595},
         1434811675.845275],
        [loc('../../anaconda/lib/python3.4/site-packages/collatex/core_functions.py'),
         {'attrib-starts': [('collate_pretokenized_json',
                             47)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2530,
          'selection_end': 2530,
          'selection_start': 2530},
         1434811798.534498],
        [loc('pvl.py'),
         {'attrib-starts': [('main',
                             128)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 5500,
          'selection_end': 5533,
          'selection_start': 5533},
         1434812249.953523],
        [loc('../../anaconda/lib/python3.4/site-packages/collatex/core_functions.py'),
         {'attrib-starts': [('collate_pretokenized_json',
                             47)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2530,
          'selection_end': 2530,
          'selection_start': 2530},
         1434812251.955579]],
        20),
        'current-loc': loc('pvl.py'),
        'editor-state-list': [(loc('../../anaconda/lib/python3.4/site-packages/collatex/core_functions.py'),
                               {'attrib-starts': [('collate_pretokenized_jso'\
        'n',
        47)],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2530,
                                'selection_end': 2530,
                                'selection_start': 2530}),
                              (loc('01_input_xml/pvl-1.xml'),
                               {'attrib-starts': [],
                                'first-line': 1021,
                                'folded-linenos': [],
                                'sel-line': 1038,
                                'sel-line-start': 71672,
                                'selection_end': 71692,
                                'selection_start': 71692}),
                              (loc('pvl.py'),
                               {'attrib-starts': [('main',
        129)],
                                'first-line': 128,
                                'folded-linenos': [],
                                'sel-line': 135,
                                'sel-line-start': 5578,
                                'selection_end': 5588,
                                'selection_start': 5588})],
        'has-focus': True,
        'locked': False},
        [loc('../../anaconda/lib/python3.4/site-packages/collatex/core_functions.py'),
         loc('01_input_xml/pvl-1.xml'),
         loc('pvl.py')]),
                               'open_files': [u'01_input_xml/pvl-1.xml',
        u'pvl.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.334136546184739},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         22,
                         1020,
                         746)}]}
guimgr.recent-documents = [loc('pvl.py'),
                           loc('../../anaconda/lib/python3.4/site-packages/collatex/core_functions.py'),
                           loc('01_input_xml/pvl-1.xml')]
search.search-history = [u'\u043d\u0438\u043a\u043e\u043c\u043e\u0443<sup>\u0436</sup>']
testing.stored-results = (1,
                          [],
                          {})
