#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('pvl.py'): False,
                          loc('test'): False,
                          loc('test.py'): False,
                          loc('unknown:untitled-1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hhP6clfqHxdBYJRJlDNahhleAD'\
        'PZzo06',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'install',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'output',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print(__version__)\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 275,
                       'selection_end': 297,
                       'selection_start': 297}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 319,
         'selection_end': 411,
         'selection_start': 319},
        1434661458.068155],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 83,
          'selection_end': 98,
          'selection_start': 98},
         1434661492.600498],
        [loc('test'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 319,
          'selection_end': 411,
          'selection_start': 319},
         1434661494.811216],
        [loc('stuff'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 83,
          'selection_end': 118,
          'selection_start': 118},
         1434661526.849082],
        [loc('stuff'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 53,
          'selection_end': 71,
          'selection_start': 71},
         1434661548.636175],
        [loc('test'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 705,
          'selection_end': 786,
          'selection_start': 786},
         1434661709.457694],
        [loc('stuff'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 53,
          'selection_end': 71,
          'selection_start': 71},
         1434661716.865477],
        [loc('pvl.py'),
         {'attrib-starts': [('Block',
                             15),
                            ('Block.parse_input',
                             19)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 576,
          'selection_end': 580,
          'selection_start': 580},
         1434724291.985926],
        [loc('stuff.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 53,
          'selection_end': 71,
          'selection_start': 71},
         1434724315.121102],
        [loc('pvl.py'),
         {'attrib-starts': [('Block',
                             15),
                            ('Block.parse_input',
                             19)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 576,
          'selection_end': 580,
          'selection_start': 580},
         1434724327.206441],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1434724337.760307],
        [loc('pvl.py'),
         {'attrib-starts': [('Block',
                             15),
                            ('Block.parse_input',
                             19)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 576,
          'selection_end': 580,
          'selection_start': 580},
         1434724434.747107],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 319,
          'selection_end': 328,
          'selection_start': 328},
         1434724455.47267],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1434724462.181132],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 427,
          'selection_end': 469,
          'selection_start': 469},
         1434724471.046186],
        [loc('pvl.py'),
         {'attrib-starts': [('Witness',
                             25)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2764,
          'selection_end': 2786,
          'selection_start': 2786},
         1434742052.795809],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 427,
          'selection_end': 469,
          'selection_start': 469},
         1434742056.59362],
        [loc('pvl.py'),
         {'attrib-starts': [('Block',
                             14),
                            ('Block.__init__',
                             16)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 791,
          'selection_end': 841,
          'selection_start': 841},
         1434743770.02844],
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 717,
          'selection_end': 789,
          'selection_start': 746},
         1434743782.199643),
        [loc('pvl.py'),
         {'attrib-starts': [('Witness',
                             27),
                            ('Witness.__init__',
                             92)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4456,
          'selection_end': 4513,
          'selection_start': 4513},
         1434749405.947966]],
        20),
        'current-loc': loc('pvl.py'),
        'editor-state-list': [(loc('pvl.py'),
                               {'attrib-starts': [('Witness',
        27),
        ('Witness.__init__',
         92)],
                                'first-line': 94,
                                'folded-linenos': [],
                                'sel-line': 110,
                                'sel-line-start': 4581,
                                'selection_end': 4614,
                                'selection_start': 4614})],
        'has-focus': True,
        'locked': False},
        [loc('pvl.py')]),
                               'open_files': [u'pvl.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         22,
                         1020,
                         746)}]}
guimgr.recent-documents = [loc('pvl.py'),
                           loc('test.py')]
testing.stored-results = (1,
                          [],
                          {})
