исхж;псд;дбр;обвл;млтс;псн;лбш;блз;фф;блд;нвр;фврл;ко;млвт;кй;кк;кд;г⃝҂з;пшц;г⃝҂в;г⃝҂г;пшт;псчн;рспр;глл;чг;зтрн;бвш;влсн;урд;чк;увдл;едг;ѧт;ѧс;и;мншс;облд;убйт;ѧз;мншм;пршл;убйс;увд;олгн;пдст;псл;ѧн;ѧк;глгл;жвшм;҂флӡ;слш;влст;чт;чс;лчск;пткш;бвл;држн;пшм;слшх;прбг;пстн;кн;г⃝҂ц;стрт;г⃝҂х;слшш;прсд;кт;двд;крщн;лбв;блш;пст;жщ;трст;҂вӡ;онй;рт;ру;рс;рц;рч;гбн;чтс;тлм;ндбр;рш;чтрх;мнгг;мнш;спрт;҂ӡѱк;ѧрлм;дсчк;мнг;гу;гс;мстм;гдд;мнх;҂лв;вдтс;сдст;лд;вндт;҂зтч;г;лксн;глщм;нбсх;дстт;дстс;мгщ;вмс;смр;нбсн;у;взмй;дстн;тсчх;рвнй;вддм;пгн;цслв;псдш;изнм;тлст;орж;псдт;услш;гл;мнй;ѣ;упрс;влгн;гн;҂гд;҂хкд;га;҂цз;гд;рв;ѳ;҂вхм;҂вхк;рд;чтрм;рк;мнгх;сдмд;имт;чтрд;с;брдх;пнс;ерсл;слжл;пнст;ркщ;в⃝в;свт;ме;умнж;вдм;прнт;прнр;бжвш;слз;нх;издш;бжш;ркш;пршш;стгн;пкн;взрс;взрт;мжд;окн;глвх;бсм;нс;г⃝д;мжй;о;птрб;ужн;сбрт;чтвр;нбнс;джд;нвл;ург;вслц;взрп;шй;бжй;ркл;увдв;плт;тл;цсрв;взрв;рскм;в⃝р;свг;огн;блшг;ци;свй;свм;брст;нш;отбл;пнж;глдй;чтр;влфв;не;овх;ѧж;слвт;исхд;слвс;убл;убй;хщт;убн;убв;пртс;пртр;убж;цлн;пбгш;грчс;изм;ест;дскх;олжн;утр;изд;вслй;пм;хтй;прдм;влвш;пш;пч;ргл;цср;прдж;слшт;пт;грдм;пр;по;млст;грдв;пк;пслш;прдх;сзвт;рздн;пд;пг;прс;тммм;облч;мстй;жвтн;изш;грчк;тмж;изт;҂ѳт;сщн;сщм;хтч;есм;хтт;пбж;убт;плжт;хтш;хтщ;҂ѳѳ;алкс;слвм;свщн;҂цл;всй;ие;вбж;хснс;хрст;пгнт;пгнх;мдрс;мдрт;цкг;пгнш;пмлй;влдк;нкзл;҂внз;кнжн;услд;звт;нсл;изб;дврй;҂сн;вд;чрзн;вж;вз;вв;крст;вм;вн;во;ви;вй;вл;срк;кпт;глст;д;прт;отд;ртй;ѱмѳ;срд;плст;прд;прж;ог;прв;прг;прм;иӡ;спдш;обчй;бшт;всгд;мвт;вр;осм;вт;ву;глбв;вш;слшс;нст;ѧрсл;бр;сгрш;прдш;псрд;пвм;стн;овгд;угтв;егд;вбт;хрнс;вѣ;измг;егл;лблш;кжд;алт;стр;прзр;слхт;пчтш;пгбт;тѯд;уѯѳ;усрт;прбл;дрзн;ил;идх;жвщм;ио;идт;им;встш;ив;иг;иа;рзн;иж;из;ид;прш;дрз;дрг;а⃝҂;грдд;сдрж;хн;нслм;двм;нр;скпс;инч;҂тѳ;ха;двш;хщ;р;взрщ;плнс;двр;хч;двт;хс;слшв;хт;҂зг;прдт;смдс;идж;мрн;мрм;втр;рзс;ит;иу;бств;ис;мрв;олкс;их;прзд;игрщ;влдj;прзн;бзкн;҂хнв;изхж;внт;мжв;ок;ол;хснх;он;итл;об;ов;҂сг;од;ож;бс;глд;бу;имм;бх;ствр;бш;влч;ндл;измй;҂кв;умрт;прхж;имй;҂ӡл;ввш;скр;блрц;в⃝҂;блрс;пслд;прхд;ддхт;бѣ;҂з;г⃝҂ф;҂ӡр;имйт;к;прдс;҂дфв;҂ӡв;твр;вдмр;тртй;блрн;убш;҂сѯ;ввд;глх;ба;бг;бв;глс;бд;бз;бж;бй;би;бл;бк;бн;глш;бо;крсн;блр;внз;внд;пртв;нӡ;от;хснн;хснм;внм;оч;рсст;плтв;дргй;цсрм;сѯѳ;ствш;хщм;пслм;клчн;прмж;нгрд;гспд;крнт;вдлм;прмй;твй;прмл;обтв;ве;кртн;҂грк;лдцк;а⃝҂;҂вѯг;лдм;алѯн;е;лдй;сстп;бнн;сств;пмл;лчк;му;пмт;снг;лдх;отвр;слвн;в⃝ѱк;црвч;нпрд;҂вс;трт;хсн;хсм;ш;за;҂сӡ;лцм;зл;кртс;зи;рдм;пчш;прмт;прнш;прмш;лзр;узрт;очтш;пргн;гсн;пргв;фв;҂вцч;нѳ;згрш;ншдш;отрк;антх;мвнц;нѧ;ппст;мгт;нѣ;внмт;грцк;прсн;рскг;прсл;сдш;вслк;нрч;ѱв;҂втл;отт;мхл;отч;отц;стрн;а;нч;члк;стрй;нвй;ну;нт;грдс;всдш;нщ;избн;ввдв;стрв;свкп;нд;вслм;нб;стрш;нг;нв;избш;нм;стрс;но;нй;ни;нл;нк;отл;лст;нрд;нрв;отн;исс;бе;нрм;влшв;нрк;҂цкд;блдх;прсч;твм;прст;тквг;прср;рскх;глт;твг;прсш;прсщ;пгбн;ицл;вйн;брнн;тврй;стпш;ещ;брнд;пчв;чнст;чстн;игрв;крс;тврм;крт;лгш;звтр;взд;дст;҂зз;ижж;взм;чрсл;аб;аз;ак;аи;чтнс;ддш;глщ;ддт;чст;врм;ддх;҂ѱ;чрнр;врт;чрнц;чрнч;крпк;врщ;црс;окнй;҂ѳ;окнн;удл;ат;вслд;ач;узрв;утрн;ащ;҂ркӡ;птдс;҂гс;онж;҂чӡ;взт;жвш;онв;бзвл;мслй;прпл;взш;дсн;тѣ;прпв;взлз;вглй;оц;҂сч;змл;влкг;҂вкѳ;влкд;крсщ;влкй;смсл;рст;влкм;днв;упв;рчт;мстц;зпдн;днй;рчш;отнд;нчш;мсл;грк;вшнй;свтх;уи;ж;ув;уб;уз;уж;уе;свтш;҂вкд;свтг;влгй;дстй;свтм;гй;свтй;влщ;сткн;ги;лдск;а⃝цв;грб;мрмр;мсц;҂тѯ;рйст;мст;ѣд;ӡ;брц;жт;зкн;индс;҂ӡх;двст;пржд;ѱлтр;првж;пдщ;бвшг;гв;уѳ;првд;издт;на;тсщх;мж;гркм;мв;мг;учнк;бсв;вхв;взгн;мм;мн;глшт;҂фкв;ми;мй;тсч;втцм;в⃝҂д;уст;мнз;тсщ;кгд;рзбш;обч;тпд;пслт;црсм;б;ств;стг;бдт;в⃝҂г;ерлс;ррк;҂хмӡ;стл;стм;убст;бдш;с;вздр;стт;иммр;стх;҂зѱ;стш;бсвс;ерлм;имш;тврш;҂вфк;пдш;мѧ;пслл;двнт;пслн;првв;гбт;нн;обл;пслв;҂хчг;обм;пслж;зв;рй;искп;крщс;мц;мх;енгл;дсчс;мр;бст;ствл;дд;глб;вс;тх;тч;тр;тт;ту;окнм;ирлс;пршд;нбс;бгв;дснй;мцс;олзн;хчт;вдйт;ес;олдм;еу;тѧ;PUNC;пррч;пррц;г⃝цѳ;опчв;лц;првй;҂зс;҂фѳ;првг;҂вѱк;грг;грд;м;сздт;҂вѱм;ткж;ншм;ткг;дсцс;првт;҂ѱч;нвнг;҂ѱѯ;првс;взвр;грц;грч;истп;сй;҂ткд;҂ткг;см;ей;рскй;млв;рзвл;истб;взвт;ем;олгж;олдх;еи;хчм;҂ӡкд;ед;еж;нбм;ег;олгл;ивн;тж;вшн;тб;тв;тг;тм;ирсл;то;взвш;ти;тй;тк;же;всх;вст;ѧрсв;слм;угр;лѣ;ст;дйт;члвк;ѧкж;члкм;прчк;влдм;прнс;сдт;пстр;вдт;тгд;влдд;вшг;вдш;пстш;лу;лт;умш;҂вфп;чтсн;з;сш;҂кд;сцв;кнх;лг;лв;лб;птй;оттв;брж;ли;кнж;кнз;лн;лм;вдд;пств;прчс;прчт;вдв;бт;пстп;҂вх;҂вф;вдй;вдл;сдй;нркл;҂вфѯ;ѧ;лблщ;цр;пгнм;естм;всд;зд;всг;зтр;всм;҂фк;угрв;всл;орд;хрсн;҂рѯѳ;олт;нрдв;лцк;устр;дщ;гллв;а⃝҂к;тврт;кгжд;встх;тврх;а⃝҂г;а⃝҂в;блдл;а⃝҂з;а⃝҂д;дтй;взмт;в⃝҂ѱ;уй;влхв;смрт;смрс;в;҂а;в⃝҂ѳ;҂в;҂г;рсск;҂к;убхм;҂ф;ѧзцх;т;҂т;смрд;исцл;ум;в⃝҂ӡ;влзж;ккс;глв;сгр;всдт;грщ;мжм;а⃝҂ѳ;҂зѱл;а⃝҂ѱ;нчл;дтх;идщ;҂ӡ;взст;идч;оттл;обрт;прдч;рвн;а⃝҂т;встл;а⃝҂р;мртв;а⃝҂х;а⃝҂ф;жвт;олг;устп;олз;узр;жвщ;уд;идш;влсв;рсс;пвзш;҂;црв;очм;црм;внмй;ин;двдв;мнхм;в⃝҂р;шт;҂зт;црсв;влзт;озмт;тд;в⃝҂з;в⃝҂т;нтр;мрх;нтт;в⃝҂в;до;нвгр;дм;иб;дл;аслк;дй;дж;умр;ицлн;дв;да;сб;хртс;сг;св;се;сд;а⃝д;сж;брт;си;сл;ск;н;см;убнх;со;сс;ср;су;гвс;сх;сѳ;в⃝цз;сц;втчм;а⃝҂ӡ;҂длд;вдшт;мт;брд;взмш;дш;кнзй;вдс;дх;дт;дн;ицлщ;дс;҂зв;асвм;҂зд;влдл;сѧ;гнш;в⃝҂х;в⃝҂ц;рбт;гнс;рсн;свст;вдст;збрт;влз;вздс;нпшт;влг;влм;рск;имнм;влй;влк;҂ӡтд
ззкл;зклн
излз;нзлз;сндх
пж;пжж
сщ;ще;сщй
рзмв;рзмщ
пчрн;пчрс
ктпн;кптн
злб;грхв;грх
вмтш;вмтт;вмтх
бжм;бм;бгм
мдрш;мдрй
бгр;блгс;блгр;ввт;блгв;блгн;блвс;блсг;блсв
плнщ;блн;плнх;ввх;плдн;плн;пплн;плнв
кзш;учл
прп;прб
днск;днйс
еп;епкс;епс;пскп;анфл;епсп;епск;пс;амфл
҂вцл;тп;ук
здлш;сдлш
злбн;нзлб;злбв
срцм;срц;срцд;срдц
чж;чжй;обх;щж
бщ;бч
остп;отст
отрц;отрч
квск;квм;кв
ѳрг;фрг
имщг;мщй;имщ;мщ
пшч;пшщ
вздв;взвд;извд
излв;илм;изрл;излм;исрл;илв;издр
свтз;злтз
взр;озр;псмй;зр;взрх;озрм;зрм;езр;пзр;псмт
҂зфӡ;҂зф;҂зфз
рквв;крвв
првб;првш;прбв
҂вфм;҂ѱн;г⃝ѱд
бгмд;бмдр
ездш;едш;ѣздш
свлд;сдтл;свнт;сдйс;свдт;свнл;свнд;свнг
нлжв;нлж
мч;щт
хд;хдй;вхд;пхд
взбк;бкв
сбрн;збрн
пррк;прк;пркм
члчт;члчс;члвч;члвс
цл;чл
ншх;вшх;свх
пбдв;пвнв
прдн;пржн;прдл
мнст;мснт
пмш;пмхм
клкл;тлк;клк
жлш;жл
рг;гр;грм
ѳдсв;ѳдс;фдсй;пмч;пмщ;фдс;држщ;фдсв;пмгт
иск;искй
еднй;одн;трдс;однй;л;едн
плжш;влжв;плж;взлт;влжс;взлж;слж;плжв;влжш
лчш;лч;лтч
гржн;гржх;гржд
ефрм;еѳрм;фрм
итлр;тлрв
нпт;нпш;нпйт
врб;врбв
исск;сскш;искш
ошст;отшс
фрн;фрвн;фрнв
извс;држт;утвр;удрж
звлц;звлч
ѳклс;фктс
чрдс;чрдй
вдх;свдщ;вдч;вдщ
епт;ептс;ептн;егпт
цлйт;цлт
етрв;трвс;евтр
кпн;кпйн
ннвс;ннвд;ннвж
мжст;мжт
грбл;грл
чднв;чдн
вскл;клкш;клкн
птчт;птч;тчт;втчт
взлм;плмш
бгш;вбгш
нкм;нктр
вдвй;вдвт
прлс;жн
отдс;отдт
нлфт;аѳт;афтв;аѳтв;афф;афт
ѣдн;ѧдн
бцд;црвк;црк;бгрд;цркв;бц
пртч;пртц
избс;сбст;утч;збст;сбс;збс
плнм;пбд;плм;плмл
рзмт;рзмй
нмлт;нмлс
жрбй;жрб
чх;лш;лх
мтр;мрт
рзрт;рзрн
ечл;трк;пчх;пчнз;пчнж;пчнг;пчн;птгл;пчл;трц;пчнх;пчнс
шдш;вшд;шд;щд
рздх;рздв
дврн;дрвн;дрвл;дрвх;дрвс;дрст
вѳнс;вфнс
нчг;нчт
тдкв;стдк
злжш;злж
днпр;нпр;птт;птщ
рзм;рзмм;врзм
уств;ртх;вств
млтй;млт
гднв;гдн;еднв
здн;знмн
оӡ;҂рнѳ;҂фз;҂фв
внк;унк
ппм;ппв
црсс;црст;цртв;цсрт;цсрс;цртс
пбжд;пбжн
аргн;ерхн;ергн;оргн;ернв
прхв;прх;прхш
опсн;опст;пблд
елк;ел
дств;дйст
тгрт;тгрк
вкст;вкшт;укшт
прсп;прч
чрз;чрс
млм;умл;млд;мл;дтск
лвч;лвчй
ххнн;ггнн;хлнн
глц;сбвт;збвт;збв;избв;збвй
инд;нтд;мд;индк
длч;отшл
рплк;ѧрпл
искв;сквт;квт
мчтн;мчнх
стнт;нгм;встн
мстт;мщт
нсд;крбл;клс
стжс;отжс
зчн;злчн
ѣст;аст;ѧст
пслх;пкзх
снв;снм;свлк;смлн;осн;снш;снкм;сн
двжш;двгн
плчк;плвц;плвч;пжгл;плцк;плтс;плчс
тссл;свтп;стпк;стпл;стлс;сзв;сбрв;свтт;свтс;стсл;збр;сзвв;сбр
учт;пчт
пдб;пдбс;пдбн
нпдв;нпст
нздр;нзрч
одл;одлв;одлт
дрв;др;дб
змй;зм
гдсн;гнсм
влшс;пдл;пл;пвл
втн;втйн
нщн;учн;вчн;нчн;нчнт
прщн;пршн
дннц;дц;днйц;дснц;днц
цсрч;цсрц;црчн;црц;црцс;црцн
елвн;елнс
нжл;нж
млтш;млжш;млдш
҂ц;҂рк;҂гк
рзмш;рзрш;рзрд;рздр
бднх;бдн
бслв;бгсл
блг;бжтв;бжтс;блжн;бжст
вск;вскм
извл;пвлн;пввл;прзв
прн;кмрм;идл;кмр;скрп
пвлч;крпн
прдй;прдв
оврм;аврм
бдк;бндк
ерм;ирм
мк;мчн
блгд;блдг;блгт
҂ѱп;҂ск;҂зѳ;҂гцѳ;҂втк
кж;кзн;кзнй
стф;стѳв;стѳн;кстт;стфн;кнст;снтн;кстн;кснт;игмн
отпщ;пщ;пщй
рвнм;рбнм
трзн;трзд
осжш;осдш;осжт
пкнн;пклн
идн;идв
црсг;цргр;цсрг
псм;пснм
снп;спй;сп;снф
слпш;ослп
слнс;слнц;слц
нхжд;нхжн
фрд;ѳдр;фдр
врхв;врхн
бртн;мстс;изсл
сбжн;сблж;свжн
нлст;нлзт
бжск;бзк
рбй;врг;рб;врз
оцх;отцх
тлбв;тдв
гтв;дспл
дрзм;дрм
пгпг;пгбш;пгбл
хдл;дхдл
лбч;лбц
крвд;крв;крвг
рсб;урсб
рзмн;рзмл;рзмс
убрд;вбрд
пвнн;пвн;внн
авлл;авлв
смжр;смжв
члвц;члцх;члц
сждл;сздл
пчтт;пчст
прлш;прлв
пхвл;хвлт
зклп;зкпн
ижжщ;вжщ;изжщ;ижщ;иждж;исжщ
пнфр;пмфр
҂ѳхѳ;҂сл;҂зцв
дтл;дбрд
пскв;плск
мсм;мсй;мсв;мс
ѧдш;ѧдщ;ѧдх;адщ
слг;слд
впрд;врв
сздх;сзд;сврш
брщ;брщс
ичтв;чтвч
хтвш;всхт
акн;ѧкн
скт;звр
п;пй
оснв;аснв;ѧсн;асн
зтвр;зртш
тнк;тннн;тнн
слхл;слшл
ии;ки
пщп;щп
ждт;остт
чд;чдм
анлг;агл;аглс;ангс;англ;анл
чтм;чстм
одрн;анрд;андр;ондр
грдщ;идщм
глмс;глсм
ктлв;ктл
србр;злт;пвлк
глдт;ззрт;зрт
пбдш;пбш
избй;избт
влкв;клкв
рзбй;рзбн
умрв;умрм
пкз;пкзш;пкзщ
пгр;пгрш
трпт;трпщ;трпш;трпч;стрп
спзх;сбзх
мнгм;мнзм
улбл;улбв
вндш;влзш
отвт;нчтж
влхс;клхс
ншн;нншн
дхдм;хддм
ргрб;рзгр
҂вц;҂дӡ;тӡ
зн;знж
смн;смвн
мгл;пмгл
рзск;рскш
дчр;дщр;тщр
нлзх;нлжх
пхт;упхт
убжт;ускч;вскч
вч;вщ
нщнм;нчнм
ее;еѧ;еа
влдз;авлд;блдз
држ;држш
внмщ;внмч
зскв;зквц
отцм;оцм
взмг;мгш
смт;смщ
жжд;жж
бщн;бзчн;бсчн
зжгш;ззгш;зплш
лнтв;лнв
вржс;вржк;врск
рстч;рчст
пвдч;пвдт;пвдщ
усвл;вгнл;вслв;вгн;вхш;вссл;вгнш;всвл
втх;втхй
ингл;иглд
кнсн;кнск
птрр;тпрр;птрх
вмст;умст
взбг;убгш
жрх;жрхт
стрх;пкст;остр;зстр
клвт;оклв
хжш;хждш;хж;хжй
улд;тчз;мдн;҂гѳ
вбвх;убвх
оплй;опл
плщ;рм
аднм;еднм;однм
грвн;грв
обцл;общл
пзнн;пздн
нвдм;исчз;ищзн;изщз
рзсл;рслб
лс;лсх
дкб;дк;дкбр
урв;ггрв;гргв
нчтв;нчтс;нчст;нтчс
цкӡ;҂ӡфв;҂л
естф;естѳ
анст;нстс
извщ;взвщ
рдст;рдс
҂зчд;҂зҁд
исш;осш;обсш
шкшн;шксн
нчнш;пчнш
нржн;нрнм;рждн;ржнм
флсѳ;флсф
плжн;пжн
рнд;рѯг;рн
пбрд;прбр
сдм;здмв;здм;сдмв
унчж;учжн
вплн;вслн
мкл;кмл
длбс;длпс;дбск
ѧтвг;ѧвтг
лсщх;лщх;лстх
тлц;тлч
сплн;сплм
олгм;лгм
впдт;впд
устк;встк
вржш;врж
псбл;псбв
клн;клнн
ѧрст;ѧрс
лбчн;лбцн;лбцт
вжд;взжд
ѳдсм;фдсм
пркн;дкнч
хщш;хшш
мфдй;мфдж;мфд
узнт;взнт
шлдв;слдв
скнч;кнчн;кнчш
кндл;кдл
прбт;рбтш
ржтс;ржст
жв;жвм
апст;апсл;аплс
прлн;прлп
звдт;звдщ
пкрт;зщтт;зщтл
нрчщ;нрцщ
утшт;утшш
вкрс;укрс
мслш;мшлш;умшл;мсш;пмшл
пвст;пгст
мнжт;мнжс
евг;ев
мдмс;мднс
сжлв;жлвс
бздн;бзнх;бзнд
бсщс;бщсл;бзчс;бсчс
пвд;пвдш
крпт;крпм
ѧм;ам
отчс;оцск;очск
҂дфк;҂зрд;ѱлв
кмжд;онм;кждм;дргм;овм
влдц;влцд
пртл;истл
спсн;спс
҂ӡф;҂зтѳ;҂дхл
вклд;уклд
дсжн;дсжд
сдн;сднй
ксвв;сквв
҂зфҁ;҂зфч
ѧвл;авл
сбрх;збрх
зплт;плтч;плтщ;плтт
ржс;ржшс;рждс
зкх;зклх
свр;сврх;сврн
свзд;звзд
псв;нпсв
злч;жлц;жлч
успр;вспр;впрс
нклк;нклц
снмт;снмй
мрвд;мрдв
ѧкв;икв
удрш;вдрш
клд;дкл;крд
кнк;кнг
҂гѱд;фд;фа
нкѳр;нкфр
увш;увдш
овч;овц
щлг;шлг
еѳпс;ефпс
зрдв;сдрв;дсрв;здрв
бжнк;бжнц
скѳ;скф
вштж;вшт;свшт
҂тз;҂ӡфл;а⃝хз
илрн;лрн
очтс;очст
мспщ;мспс
пвсш;пвс
клнщ;уклн
млвл;мвл
рслм;рсл
ѳдрв;фдрв
пркл;прлч
стмр;стмд
трбж;трбш
хннс;хнск;хннй
ускш;вкшн
сѳв;сфв
ндж;нджд
елвч;елвт;олвц
олгв;лгв
мтвш;мчтв
вк;ѧзк
енмл;емнл
бчкх;бчлк
крвц;крвч
збсл;сбсл
врнй;врн
мслм;мслн
смг;сч
иркл;аркл
ббрд;бгбр
҂зкз;а⃝кв;омд
ур;удр
аскд;аскл;оскл
ѧх;рстр
мнгж;мнгш
анлм;аглм
слтс;слст
фѳлг;ффлг;пфлг
пздр;псдр
нбр;нмбр
ѧмнд;амнд
обмв;омвщ
пмфл;пмѳл
обдр;одрж
ппд;зпд
ждщ;ждч
стдс;стдй
клнк;клйн
октк;охтк
дрцк;дрцс;дртс
плш;плвш
бгщ;бгч
едв;одв
умлт;млх
чскм;хлмч;чшск;чшкм
вржн;вврж
спст;сптс
сквх;тквх
рзлч;рзнл
пкзт;бвт
сдлн;длн
пслс;пстл
брцв;брчв
хрнм;схрн
кнб;кнп
гжсн;гспж
убвт;убвй
҂ѳѱд;ѱчд;҂ѱѳ
иств;нств
бтст;бгтс
олдн;лднм
изср;исрм;ссрм;осрм;исср
пчр;пщр
ркм;ркд
исчн;изсч
пжв;пжвж
анск;квкс
лшщ;лшщс
втч;втц
҂втч;а⃝҂ц
вскр;ускр
омт;омвт
оквш;квш
҂цк;҂зкӡ;҂рлӡ
пшцх;псшц
издл;сдлт
првз;пврз
изжн;изжд;иждн;ижн;ижнт
убгс;вбгс
омр;смрв
огнм;огнв
