стрн; чрнц : 264,18.
а⃝҂к; в⃝҂г : 247,1.
ззкл; зклн : 53,4.
излз; нзлз; сндх : 95,3.
пж; пжж : 226,9.
всл; вс : 268,19.
с; су : 149,16., 66,19.
хчт; хч; хщт : 263,7.
дст; дс : 36,29.
сщ; сщй : 21,19.
рзмв; рзмщ : 41,24.
а⃝҂в; ҂ѱ; в⃝҂г : 182,1.
бвш; бш : 128,20., 13,18.
пчрн; пчрс : 193,1.
рсст; рск; рст : 172,19.
прдч; прдс; прдт : 175,9.
ктпн; кптн : 166,7.
злб; грх : 169,16.
прпв; првд : 181,12.
вмтт; вмтх : 94,6.
бжм; бм : 90,4., 145,11.
мдрш; мдрй : 108,28.
и; ли; ил : 35,20.
бг; бв; бу : 97,17.
имт; им : 52,15.
пдщ; идщ; ид : 182,13.
блгр; ввт : 46,7.
вздс; вдст : 109,27.
ввх; плнв : 44,8.
кзш; учл : 279,15.
бвш; бв : 226,25.
свй; свг; св : 174,5., 265,14.
ндл; нд : 221,19., 183,24.
прп; прб : 151,17.
с; со : 146,9., 218,11., 183,2., 122,29., 65,7., 63,5., 132,16., 201,3., 83,4., 160,5., 104,8., 57,24., 217,22., 55,10., 210,28., 25,20., 120,16., 209,24., 212,28., 142,25., 77,11., 159,31., 60,7., 227,4., 279,28., 66,6., 145,4., 32,2., 171,21., 60,5., 113,16., 54,9., 156,4., 154,24., 115,25., 149,13., 84,13., 43,28., 115,23., 286,7q., 171,10., 266,3., 158,20., 71,28., 44,21., 131,19., 71,29., 66,24., 265,17., 42,13., 278,27.
днск; днйс : 26,4.
с; си : 194,11., 166,26., 36,14., 175,11., 164,11., 87,2., 265,10., 152,18., 86,17., 122,14., 72,8., 134,28., 212,24., 62,13., 147,26.
с; сй : 122,13., 231,13., 73,18., 257,13.
пскп; пс : 254,17.
с; се : 74,14., 23,25., 76,27., 152,7., 71,12., 146,4., 55,2., 19,22., 193,16., 80,14., 279,20.
с; сг : 131,22., 144,15.
глгл; глщ; глщм : 210,12.
с; с : 251,2.
҂вцл; тп; ук : 39,1.
не; н; да : 133,13.
здлш; сдлш : 74,6.
злбн; злбв : 133,17.
срцд; срдц : 259,17., 256,32., 152,10b.
жвт; жт : 120,17.
рш; ркш : 275,27., 108,8., 171,16., 17,2., 175,27., 32,13., 227,14., 218,18., 192,27., 272,6., 259,27., 31,2.
псл; пслж : 276,25.
чст; чтс : 35,30., 216,7., 242,37., 98,26., 256,5., 256,19., 76,21., 246,33., 243,11., 255,29.
псл; пслд : 190,29.
нбсн; нбнс : 244,33., 244,25.
чж; чжй : 237,29., 202,25.
бщ; бч : 252,5.
тм; то; тѣ : 16,7.
остп; отст : 112,27.
отрц; отрч : 145,5.
квм; кв : 221,22.
сб; св; се : 161,13.
вслм; вслк : 215,17.
нѧ; н : 42,8., 250,22.
ѳрг; фрг : 2,9.
рт; рбт : 110,23.
жвшм; жвщм : 7,1.
блгр; блгв : 208,3.
у; свтм : 119,15.
имщ; мщ : 194,4.
обчй; умш; обч; имш : 183,22.
члк; чк; члвк : 78,28.
иж; же : 2,5., 10,19., 102,9.
мсц; мцс : 212,20., 72,22., 282,25., 182,15., 273,18., 282,13., 174,6., 283,2., 283,27., 28,8., 28,9.
отбл; облч : 286,7t.
прнр; прнс : 139,12.
пшч; пшщ : 48,12.
смрт; смрс : 212,12.
мгт; имт : 169,4.
нпрд; прд : 259,10.
взвд; извд : 225,14.
изрл; илв; излв; издр : 95,29.
гл; глгл; глл : 260,4.
збрт; сбрт : 201,2.
уб; убш : 23,17.
исс; ис : 96,25.
ит; изт : 190,5.
дн; зпдн : 3,2.
свтз; злтз : 138,12.
кгжд; кжд : 118,9.
зрм; зр : 268,20.
҂зф; ҂зфз : 167,14.
рквв; крвв : 164,7.
нвгр; грд : 127,19.
сткн; стн : 214,21.
прд; рд : 102,13.
блсг; блвс; блгс; блгв : 157,16.
мжм; ствр : 124,2.
хщт; хщ : 101,27.
првб; прбв : 170,11.
҂вфм; ҂ѱн; г⃝ѱд : 264,1.
прдш; прхд : 106,16.
бгмд; бмдр : 138,2.
бс; и : 261,9.
ездш; едш; ѣздш : 38,20.
свнл; свнг : 74,12., 72,19.
бдт; бд : 188,2.
ѧрлм; ирсл; ирлс : 18,6.
бѣ; ег : 157,9.
нлжв; нлж : 228,10.
бзвл; нвл : 173,15.
и; зл : 200,21.
мч; щт : 53,6.
в; ти : 140,28.
рт; ртй : 89,16.
млтс; млст; мдрс; мст : 152,16.
влст; влзт : 127,15.
исс; ис; иу : 114,6.
хд; пхд : 156,26.
ѧз; аз : 78,8., 59,2., 161,3.
сѧ; дскх : 17,10.
вм; нм; мн : 110,12.
взбк; бкв : 27,10.
сбрн; збрн : 52,27.
хщт; прт : 186,27.
хртс; хснс; хрст; кртс; крст : 121,3.
ркщ; ркш : 119,26.
вм; и : 159,27.
пррк; прк : 98,3., 140,9.
пслл; псл : 239,14.
изрл; излм; илм; исрл; издр : 97,11.
члчс; члвч; члвс : 104,21.
цл; чл : 50,2.
г⃝҂в; в⃝҂ӡ; а⃝҂х : 282,1.
влсн; в : 195,10.
ти; тб : 269,22.
ншх; свх : 169,17.
нвй; нв : 68,14.
пвнв; пбдв : 286,7n.
прдн; пржн; прдл : 18,21.
а⃝҂; ҂сн; в⃝҂г : 188,1.
брт; сбрт : 186,10.
влм; влкм : 21,24.
прм; прмл : 133,26., 99,3.
в⃝҂д; ҂хмӡ : 253,1.
мнст; мснт : 187,14.
и; всм; осм : 93,7.
ндбр; на : 164,9.
пмш; пмхм : 249,31.
҂флӡ; в⃝҂г : 241,1.
в; сѧ : 172,4.
пррк; пркм : 99,10.
клк; тлк : 120,1.
жлш; жл : 277,14.
лдм; лм : 76,15.
по; во; в : 87,16.
глгл; глшт; глш : 180,27.
дт; вдт : 274,9.
сств; ствш : 107,26.
нч; нчш : 171,1.
сств; ствр : 37,14.
сщ; ще : 197,20.
рг; гр : 235,15.
фдс; фдсй : 188,17.
искп; кпт : 128,9.
пк; нк : 2,10.
иск; искй : 195,3., 195,5.
взр; пзр; псмт; зр : 71,6.
влдм; вдмр : 275,28., 117,20.
҂ӡв; ҂в; ҂ѳ : 76,1.
однй; одн : 244,27.
взмш; взм : 89,24., 182,10.
то; да : 72,6.
ит; пт : 8,2.
глх; глгл : 218,23., 197,8.
влжс; влжш : 90,8.
влдм; ем : 106,4.
очм; оч : 111,5., 150,21.
блдх; блд : 247,21.
лчш; лч : 131,5y.
и; кнз : 158,27.
гржх; гржн; гржд : 109,8.
нрд; же : 83,2.
ефрм; еѳрм; фрм : 238,22.
нбсх; нбс : 179,24., 125,20.
б; к : 19,21.
итлр; тлрв : 227,11.
нпт; нпш : 264,19.
чстн; чнст : 37,16.
всх; вс : 106,21.
езр; озр; зр : 7,6.
врб; врбв : 59,15.
не; нвр : 101,18.
хтщ; хт : 216,26.
гс; гспд; г : 131,5e.
исск; сскш; искш : 57,27.
свлд; свнд; свнл; свнг : 58,7.
пслш; пмл : 98,14.
ошст; отшс : 145,15., 187,30., 187,28.
избш; прст; пстр : 228,11.
фрн; фрвн : 17,17.
утвр; удрж : 37,24.
днв; дн : 11,17.
лѣ; ли : 169,13., 181,13.
вр; же : 151,24.
олгн; грд; олзн; олжн : 60,3.
звлц; звлч : 4,4.
чрнц; чрнч : 160,18.
нвгр; сд : 229,18.
млтс; к : 237,30.
ѧкж; ѧж; ѧк : 117,12.
до; то : 131,5u.
лѣ; лт : 129,25.
хрст; хснм; крст : 110,4., 135,8., 86,2.
гллв; глв : 37,23.
с; г; к : 179,6.
влхв; влвш; влшв : 180,7.
ѳклс; фктс : 283,8.
чрдй; чрдс : 180,10.
идж; ид : 156,29.
ил; ли : 64,27., 128,6., 148,4., 230,5., 170,6., 176,20., 53,2., 165,29., 117,16., 36,7., 168,2., 165,26.
идж; иж : 59,24.
свг; свй; св : 265,18.
ил; лб : 175,14.
вдх; вдщ : 44,30.
дл; рд : 164,18., 52,4.
ептс; егпт : 17,19., 95,19., 105,7.
же; еу : 90,6.
цлйт; цлт : 245,31.
ѱлтр; пслт; прст; плст : 27,7.
нд; ндл : 228,12.
пртс; прст; прчс; прчт : 113,1.
етрв; трвс; евтр : 236,13.
от; отц; оц : 14,19.
хрст; хснх : 249,18.
лдх; олдх : 44,27.
обрт; ег : 75,3.
уб; убй : 34,19.
жвщ; жвш : 93,11.
ужн; уж : 258,7.
нб; нбм : 179,23.
кпн; кпйн : 165,2.
псд; псдш; пслд : 121,13.
ннвд; ннвж : 203,24.
мжст; мжт : 260,23.
сй; с; се : 219,21.
грбл; грл : 249,16.
чднв; чдн : 171,13.
изд; взд : 144,11.
҂хчг; в⃝҂ѳ; в⃝҂в : 238,1.
в; к : 172,17., 131,13.
истп; изб; истб; мвнц : 57,7.
рзбш; плт; мнг : 30,4.
имм; им : 203,27., 99,29., 108,25., 98,21., 223,20.
вскл; клкш; клкн : 66,22.
птчт; птч : 7,14.
взлм; плмш : 220,9.
бгш; вбгш : 267,23.
хснс; хрст; хрсн : 223,18.
хрст; хснм : 255,4.
а⃝д; а⃝҂г; ѱв : 111,1.
грчс; грк : 152,2.
а⃝д; од; ҂к : 83,1.
псрд; срд : 116,14.
мѧ; им; ми : 277,8.
хщт; хтт : 15,16.
но; н; на : 82,23.
свт; ст : 37,17., 114,2., 157,25., 275,5., 99,25., 248,39., 233,8., 157,2., 157,28., 158,19., 98,20., 155,16.
брт; сзвт; звт : 186,9.
бс; ест; бст : 77,10.
нкм; нктр : 257,14.
и; же : 172,16.
вдвй; вдвт : 245,23.
прдх; брдх : 117,25.
гспд; гнс : 243,1.
ко; ѧк : 191,21.
прлс; жн : 180,8.
отдс; отдт : 131,5r.
аѳт; афф; афт : 4,17.
ѣдн; ѧдн : 184,6.
цркв; црк : 116,15.
пртч; пртц : 66,17.
стрн; устр : 256,27.
избс; утч : 278,21.
рсск; рскх : 278,25.
хртс; хрст; хрнс; крст : 63,9.
рсск; рскм : 51,17., 32,5., 145,21., 286,7mm.
плм; плмл : 96,27.
рсск; рскг : 33,1., 33,4.
рзмт; рзмй : 255,18., 243,30.
а⃝҂г; в⃝҂ӡ; г⃝҂г : 285,1.
нбс; нб : 225,15., 108,18.
нмлт; нмлс : 145,17.
увдл; увдв; увд : 193,26.
пмщ; пмгт; пмч : 142,14.
жрбй; жрб : 82,16., 5,1., 7,18., 82,21.
лш; лх : 129,2.
мтр; мрт : 63,27.
рзрт; рзрн : 47,14.
же; ж : 159,20., 171,24., 212,9.
фврл; в : 284,6.
гв; гвс; гспд : 131,25.
кпт; крнт : 49,12.
брнд; брд : 261,4.
пчнз; пчнж : 123,24.
пчнз; пчнг : 124,26., 67,8.
вшд; шд : 176,13.
рздх; рздв : 126,5.
дрвн; дрвл; дрвс : 58,2.
вѳнс; вфнс : 44,7.
҂вѱм; в⃝цз; а⃝҂д : 217,1.
сг; кт : 124,21.
всл; вслй : 242,36.
лг; лгш : 114,19.
не; ни : 120,4., 203,11., 113,5., 70,16., 118,5.
рйст; рст : 131,18.
пршд; ншдш : 145,14.
не; на : 35,17.
всг; вс : 94,18.
днй; дн : 3,16., 245,39., 154,6., 65,14., 77,3.
глгл; рч : 61,26., 186,11.
нчг; нчт : 172,28.
хщт; хщм : 173,20.
тдкв; стдк : 46,28.
чтвр; д : 95,11.
ск; тк : 208,14.
глгл; рш : 178,14.
҂зтч; ҂з : 25,4.
из; за : 77,20.
прсд; сдт : 4,8.
а⃝҂в; ҂ӡ; а⃝҂х : 123,1.
ес; ствр : 263,5.
из; зи : 276,30.
не; нѧ : 250,10.
҂з; ҂зз : 25,10.
пгбн; пгнт; пгбт : 131,21.
не; нѣ : 172,6.
злжш; злж : 159,3.
ем; есм : 251,28.
с; см; снг : 25,1.
изнм; изм; ижж : 59,28.
вд; вдт : 173,13.
г; трт; гй; ги : 87,27.
вд; вдд : 279,13.
с; з; со : 84,7., 171,22., 156,7., 126,23.
вд; вдв : 111,14., 240,4., 185,4.
хрст; хс; ха : 196,25.
ти; тт; ту : 50,17.
вд; вдй : 83,11., 145,26., 145,27., 258,24.
дт; дйт : 245,10., 246,15., 246,26.
тв; твй : 247,4., 254,29.
днпр; нпр : 6,13.
҂вс; в⃝҂ѱ; а⃝҂д : 229,1.
пслш; слш : 78,11.
рзм; рзмм : 26,15.
то; се : 150,27., 274,14.
уств; вств : 224,13.
в; рс : 51,9.
млтй; млт : 115,10.
вшнй; вшн; вш : 159,14.
ккс; кк : 108,9.
дргй; дрг : 251,15.
чрзн; чрнр; чрнц : 160,1.
сд; сдш : 9,13.
по; пд : 33,24., 148,14.
ол; нл; тл : 282,22.
бс; би; бст : 167,2.
н; птдс : 49,11.
всд; всдт : 38,17.
и; бх : 209,21.
устр; усрт : 272,26.
ей; еи : 61,9.
епс; епкс; епск : 150,1., 182,3., 181,7., 28,2.
гднв; гдн; еднв : 146,7.
двдв; двд : 274,5., 268,12., 257,4., 272,22., 274,25.
взр; взрх : 179,3.
сд; сдй : 255,21.
и; бг : 97,2.
хснс; хрст : 138,28., 279,17., 200,17.
и; ба : 111,16.
грк; рс : 32,25.
здн; знмн : 209,9.
оӡ; ҂рнѳ; ҂фз; ҂фв : 118,1.
грщ; грц; грч : 95,12.
внк; унк : 65,22., 277,25.
ппм; ппв : 153,13b.
алѯн; алкс; олкс : 24,23., 235,19.
цртв; црст; цсрт; цсрс : 51,21., 51,19.
пбжд; пбжн : 282,18.
аргн; ерхн; ергн; ернв; оргн : 114,8.
прхв; прхш : 122,24.
рзвл; бдт : 8,21.
влк; вл : 165,21., 103,7., 103,5.
мсц; в; мцс : 283,6.
бл; бвл : 144,25.
првс; прсл : 41,6.
опсн; опст; пблд : 225,8.
и; ег; ѧ : 206,8.
нчл; нч : 206,25.
вбт; вдт : 269,9.
во; в; вв : 35,28.
нркл; пств : 105,23.
ддт; дт : 125,17., 59,1.
елк; ел : 36,15.
а; е; ѧ : 50,23., 55,28., 82,4.
дств; дйст : 184,9., 192,25.
ем; ег : 260,26., 79,13., 74,24.
бвш; бш; бдт; бдш : 214,29.
хч; хщ : 76,2., 72,12., 71,25., 63,23., 270,3., 157,29.
глс; ни : 259,15.
тгрт; тгрк : 231,10., 232,4.
вкст; вкшт; укшт : 185,2.
влз; олг; олз : 240,11.
дргй; кпт; дрг : 128,10.
грк; грц : 34,1.
и; то : 154,16., 147,1.
прсп; прч : 286,7e.
и; ти : 131,5o., 189,8.
естм; есм : 261,17.
ед; егд; да : 71,21., 141,15.
чж; щж; обх : 41,15.
чрз; чрс : 237,14., 167,9.
лксн; алѯн; алкс; олкс : 18,7.
жщ; жвщ : 13,16., 25,16.
млм; мл : 135,22.
мм; м; мй : 187,32.
прж; пржд : 286,7oo., 25,17., 99,20., 112,14., 75,14.
нн; н : 73,17., 257,19., 120,21., 224,7., 26,1., 8,14., 16,12., 58,31., 219,12., 286,7w.
сг; тг : 103,24., 91,12.
кнжн; ег : 39,14.
пбж; бж : 144,1.
лвч; лвчй : 251,29.
бшт; бш; пнж : 164,17.
ви; ми; вѣ : 173,19.
ххнн; ггнн; хлнн : 96,11.
гс; га; гспд : 99,27.
ѧж; еж : 224,22.
встш; встх : 103,30.
грчс; грцк : 28,6.
мстц; мст : 156,31.
а⃝҂г; в⃝҂з; ҂вкѳ : 209,1.
сбвт; глц : 271,18.
ил; аи; ли : 167,29.
а⃝҂ӡ; ҂вцч; в⃝҂г : 240,1.
крщн; крсщ : 113,18., 118,24.
инд; мд : 3,15.
ол; олгж; олг; влг : 59,13.
едг; егд : 170,16., 177,15.
длч; отшл : 144,18.
тм; тмж : 4,9.
ств; пств : 190,18.
дрвх; дрвл : 10,16., 69,9., 121,15.
исцл; и; ицлн : 138,3.
сдст; сдт : 259,14.
кнжн; прмл : 152,12., 152,11.
бл; мн : 39,8.
рсск; рск : 263,23., 72,2., 70,13., 163,11., 7,22., 149,15., 38,13., 204,9., 138,7., 64,8., 266,8., 44,29., 137,25., 227,16., 119,14., 218,7., 277,18., 151,10., 264,6., 161,2., 31,5., 279,1., 256,28., 257,10., 200,6., 139,19., 262,16., 35,26., 167,15., 200,13.
изм; взм; внз : 136,21.
рплк; ѧрпл : 202,9.
мсц; лн : 87,28.
тврх; ствр : 14,7., 266,7.
отч; отн : 183,6.
хщм; хчм : 78,27., 46,2., 219,24.
сквт; квт; искв : 126,15.
мчтн; мчнх : 41,8.
а⃝҂ѳ; а⃝҂г; в⃝҂з; крст : 204,1.
҂сѯ; ҂ӡкд; ҂ѳѳ : 101,1.
встн; стнт : 98,13.
мстт; мщт : 58,23.
инд; индк : 211,22.
рспр; имт : 219,11., 219,10.
алкс; олкс : 115,12., 115,20.
нсд; крбл : 135,26.
пмт; взмт; имт : 277,13.
пдст; пстп; пт : 66,15.
҂зфӡ; ҂зфз : 129,28.
стжс; отжс : 169,6.
глгл; гл; глш : 132,18.
свт; смсл : 217,2.
рд; бо : 203,29.
хн; хрст : 54,4.
псд; псдт : 275,25.
стш; ст : 238,6.
олг; облд : 24,17.
зчн; злчн : 85,26.
аст; ѧст : 204,29.
пслх; пкзх : 168,19.
овгд; ов : 180,16.
сн; осн : 286,7c.
ед; егд : 257,27., 46,3., 110,21., 210,8., 210,17., 257,22.
двжш; двгн : 195,16.
ид; отд : 187,26.
и; хтш; сѧ : 63,7.
҂ф; ҂вс; в⃝҂ц : 231,1.
плвц; плвч : 284,2.
стсл; стлс; свтт : 107,22.
учт; пчт : 86,25.
свтп; стпл : 280,15., 279,11., 269,29., 273,8., 220,12., 207,22., 270,4., 257,16., 247,33., 230,6., 266,25., 269,25., 281,18., 218,14., 269,4., 272,24., 220,10., 142,26., 140,27., 146,5., 231,12., 273,5., 274,15., 226,3., 277,24., 281,5., 229,4., 269,31., 257,25., 260,20., 200,2., 276,28., 229,8., 272,15., 257,21., 264,27., 218,9., 219,28., 265,12., 144,8., 257,28., 250,18., 275,18., 269,26., 219,15., 274,6., 221,17., 273,2., 250,15., 219,5., 221,28., 259,12., 277,17., 250,3., 270,25., 141,11., 275,24., 277,5., 277,15., 258,21., 266,21., 270,21., 249,34., 141,17., 275,4., 276,2.
отвр; прст : 81,10.
фдс; ѳдс : 159,28., 213,10., 193,11., 209,18., 210,25.
мхл; мнх : 160,3.
им; их : 140,12., 120,28.
в; бо : 80,22.
пгнш; пгн; гнш : 271,14.
двд; игрв : 273,22.
гс; ги; гспд : 141,16., 136,4., 77,2.
еи; ие : 250,38.
по; на : 6,22.
и; аб : 69,28., 132,3., 127,5.
по; во : 5,23.
онж; он : 58,30.
лчк; лцк; лчск : 272,28.
пбгш; пршд; прбг : 170,23.
првй; прв : 87,29., 113,24.
пслн; пслм : 76,24.
мнг; мнгг : 184,5., 184,11.
црм; цср; црсм : 43,7.
пдб; пдбн : 112,16.
нпдв; нпст : 33,29.
нздр; нзрч : 224,20., 113,4.
а; сдт : 10,22.
одл; одлв : 151,12.
извс; утвр : 33,19., 33,18.
би; бст : 178,22.
нч; инч; ин : 103,4.
дрв; дб : 178,16.
змй; зм : 39,23.
гдсн; гнсм : 151,23c.
дрв; др : 23,9., 23,14.
прсл; слвн : 138,26.
нрм; нрв; мрв : 11,11.
гс; гспд : 244,37., 244,9., 242,5., 243,20., 244,34., 242,10., 118,13., 242,8., 243,34., 244,20., 244,12., 243,38., 241,35., 244,18., 247,5.
пдл; пл : 55,19.
с; из : 240,13.
втн; втйн : 245,19.
пчтш; очтш; пчш : 231,15.
првж; првд : 91,23., 73,3.
нм; мртв; нв : 208,17.
олг; влг : 55,14.
жт; умрт : 136,13.
учн; нчн : 91,16.
прщн; пршн : 131,16.
дннц; дснц; днц : 68,8.
стл; брст : 182,25.
хртс; хрст; крст : 34,29.
цсрц; црц : 61,16., 111,23.
ѧрлм; ерсл; ирсл; ѧрсл : 116,1.
҂цл; а⃝҂г; сѧ; ҂вфк : 199,1.
хрст; крт; хс; ха : 61,29.
прчс; пррч; пррц : 100,3.
внз; внм : 147,11.
иӡ; зи : 160,21.
ащ; ещ : 245,6.
тд; уз; ум : 41,1.
сг; сх : 193,25.
дтй; дт : 241,8.
ест; ес; антх : 197,2.
исцл; ицлщ : 138,25., 138,16.
и; се : 224,6.
елвн; елнс : 104,10.
то; но; н : 187,15.
хрст; хрсн; хснм : 233,11.
нж; нжл : 136,14.
глбв; глб : 59,16.
҂ѱч; ҂втл; а⃝҂в : 184,1.
млтш; млжш; млдш : 266,16.
нй; н : 90,23., 90,30., 68,2., 20,2.
с; ҂вс; сѯѳ : 27,1.
҂ц; ҂рк; ҂гк : 53,1.
рзрш; рздр : 137,18.
грхв; грх : 286,7hh.
сг; се : 203,5.
и; да; а : 54,18., 26,13.
бднх; бдн : 157,7.
упрс; умнж; сѧ : 224,29.
р; ҂ѱ : 18,1.
отч; оч : 255,13., 213,23.
дш; бо : 133,3.
а⃝҂з; ҂вӡ : 249,1.
рсст; рт; рст : 47,17.
бт; бдт : 27,19., 124,22.
ест; ес; нтт; нт : 123,8.
и; сѧ : 85,25., 110,15., 200,18., 120,14., 39,10., 213,18., 120,7.
бслв; бгсл : 115,11.
сб; кнз : 69,11., 69,10.
отл; оттл; отд : 25,21.
бжтв; бжст : 139,2.
и; да : 128,18., 258,23.
ѧкж; ѧк : 6,2., 225,20., 110,1., 52,23.
вск; вскм : 92,25.
нсл; нслм : 35,11.
по; же : 126,11.
си; сѧ : 149,5.
в⃝҂з; ҂гс; а⃝҂ф : 280,1.
извл; пвлн; пввл; прзв : 17,15.
убж; бж : 29,11.
глгл; глщм : 263,17.
пт; пшт : 152,24.
црст; цсрс : 103,3., 18,5.
прн; кмр : 79,24.
с; мр : 162,16.
пвлч; крпн : 32,14.
г; тр : 128,3., 90,16., 215,14., 276,11., 96,4., 9,9., 122,19., 280,26., 109,9., 59,7.
рсст; рсск; рст; рск : 131,6.
сѧ; им : 164,24., 270,6.
си; се : 110,13., 235,18., 36,21.
бс; бѣ; бст : 151,11., 96,18.
рс; рсн : 50,22.
си; см : 116,26.
то; т : 286,6., 253,9., 70,15., 35,9.
прзр; прст : 120,9.
пгнш; пгнх : 271,13.
мрм; мрмр : 2,3.
дд; да : 157,5.
прдй; прдв : 245,22.
оврм; аврм : 18,2.
бндк; бдк : 228,2.
г; сх; гспд : 279,24.
и; обтв : 104,17.
ерм; ирм : 286,7x., 189,29.
г⃝҂ф; ҂вх; а⃝҂ӡ : 271,1.
пчх; пчл : 76,22.
исцл; ицл; пнс : 103,9.
пчнх; пчх : 151,26.
мк; мчн : 106,2.
блгд; блдг; блгт : 152,27.
҂ск; ҂зѳ; ҂гцѳ : 54,1.
хрст; кртс; крст : 265,3., 270,10.
в⃝҂д; ҂хнв : 254,1.
а; ѧк : 167,7.
кж; кзн : 222,9.
змл; мстм : 215,12.
кстн; кнст : 165,17., 18,9.
с; сцв; сц : 164,21.
мнг; мнз : 156,22.
пщй; пщ : 79,9/10.
мдрс; мдрт : 152,19.
цсрв; црвч : 280,7.
смрт; сг : 155,14.
учнк; члвк : 8,6.
глвх; глв : 165,16.
и; хс : 114,4.
пкн; зкн : 37,21.
рвнм; рбнм : 81,4.
ем; имт : 106,27.
нч; нкзл : 27,23.
исхж; изхж; издш : 185,18.
блгс; блсв : 187,11.
вст; влкм : 21,23.
взш; взмш : 206,13.
в; втр : 157,27.
трзн; трзд : 68,5.
вдм; вддм : 33,23.
влдм; олдм; влдj : 262,22.
прд; прж; пржд : 115,5.
вд; вдшт; вдш : 125,12.
упв; тѯд; ҂в : 49,1.
осжш; осдш; осжт : 264,21.
птчт; тчт : 7,12.
с; и : 158,8.
с; к : 154,15.
т; ти : 119,17., 34,25.
т; тй : 249,5., 247,20., 238,13., 50,27., 235,10., 247,31., 247,19., 23,20.
с; з : 279,26., 199,13.
пкнн; пклн : 70,31.
вшг; вш : 57,1.
д; чтрх : 94,13.
твй; тв : 276,4., 89,26., 213,7.
идн; идв : 99,16.
цргр; цсрг : 7,9., 115,7., 42,10.
пснм; псм : 206,21.
сп; спй : 248,30.
҂; тпд; ҂кв : 52,1.
слпш; ослп : 154,25.
с; сй; се : 123,6., 153,5., 93,14.
а⃝҂в; а⃝҂; ҂фк : 125,1.
слнс; слнц; слц : 280,21.
прнс; нс : 89,17.
нхжд; нхжн : 222,11., 165,3.
фрд; фдр : 47,3.
врхв; врхн : 127,11.
плжш; взлж : 260,25.
мстс; изсл : 129,21.
прс; пр : 31,16.
сбжн; сблж; свжн : 167,24.
прдш; пршд : 107,14.
нлст; нлзт : 126,17.
исцл; ицлн; цлн : 137,16.
дсчк; дстс; дсцс; дстн; дсчс : 126,8.
влст; из; влзт : 65,25.
асвм; свм : 10,10.
сщн; свщн : 208,20.
нчш; пчш; нш : 92,15.
г⃝҂з; в⃝҂з; а⃝҂ӡ : 270,1.
бжск; бзк : 267,3.
рсст; рсск; рск : 262,25., 119,5.
врг; врз : 8,16.
с; к; з; со : 211,8.
оцх; отцх : 252,26.
се; пк : 126,28.
ѣст; ѧст : 88,28.
првт; псн; првд : 183,25.
рздн; рзн; сѧ : 132,15.
нс; ни : 67,13., 56,20., 84,22., 224,9., 222,10.
ув; в : 238,3.
н; ей; еи : 60,30.
бр; блр; блрн : 117,19.
убнх; убн; их : 271,24.
у; от; о : 175,17.
тж; ти : 62,27.
тлбв; тдв : 47,4.
гтв; дспл : 123,16.
ем; св : 270,23.
пртр; прст : 223,17.
нч; нш : 286,7r.
г; гспд; гс : 97,10., 120,30., 224,12., 99,24., 95,26.
дрзм; дрм : 128,15.
мн; ми : 209,22.
мрн; мр : 20,17.
блг; блжн : 125,22.
чстн; отч; чтсн; оч : 214,10.
прж; брж : 194,25.
у; е : 241,9.
у; в : 45,19., 278,6., 269,8., 162,21., 199,21., 238,12., 174,16., 210,19., 203,28., 263,10., 227,6., 190,10., 281,26., 281,15., 214,26., 275,1., 173,21., 262,2., 201,30., 217,13., 204,11., 191,9., 204,8., 166,3., 40,21., 206,24., 210,16., 206,4., 200,4., 278,16., 185,24., 198,13., 216,24., 190,23., 212,13., 212,22., 258,3., 166,10., 231,2., 216,23., 265,7., 57,12., 172,12., 45,5., 205,24., 275,15b., 236,21.
грд; грдм : 118,25.
пгпг; пгбл : 77,7.
хдл; дхдл : 28,13.
свм; см : 21,4.
гс; г : 91,4., 172,25.
увдв; двд : 260,7.
лбч; лбц : 23,3.
окнн; окн : 233,18., 40,9.
с; и; со : 217,18.
стфн; игмн : 187,23.
пчнх; пчнг : 132,6.
бдт; лд : 35,13.
крвд; крв; крвг : 202,18.
трк; трц : 234,6.
б; бг; гспд : 88,8., 92,22.
прд; прдт : 180,28., 86,15., 282,15., 116,22.
прд; прдс : 77,8.
кмрм; кмр : 98,2.
убт; пгбт : 135,18.
влкй; влк; влкм : 149,28.
клс; крбл : 30,12.
уд; зд; удл : 18,22.
рсб; урсб : 279,5.
рзмн; рзмл : 81,22.
мцс; в⃝҂ӡ; г⃝҂в; а⃝҂ф : 281,1.
отпщ; пщ : 178,11.
лбв; лб : 203,21.
днпр; птщ : 174,24.
вд; вдст; дст : 159,2., 67,5., 154,28., 205,16.
грцк; грчс : 38,12., 50,14., 47,21.
прдш; идш : 171,8.
еж; бж : 204,27.
ирсл; ерсл; ирлс : 85,28.
хтш; хт : 89,23.
убрд; вбрд : 231,20.
афтв; нлфт : 235,23.
дв; двм : 90,26.
с; то; се : 111,4.
дж; тж : 1,4.
плжш; плж : 155,6., 237,17.
в⃝҂д; ҂цз; ҂т : 196,1.
члчс; члвч : 135,16b., 103,17.
пвнн; внн : 51,8.
срц; срдц; срцд : 138,10.
цр; цср; црсв; црв : 79,7.
стсл; тссл; свтс : 70,8.
авлл; авлв : 89,19.
стрн; ѧзцх : 101,15.
сзвв; сзв : 140,15.
влшс; пвл : 180,15.
сгр; угр : 282,11.
в⃝҂х; ҂чӡ; ҂вс : 228,1.
стфн; стѳв : 232,14.
олг; ну : 57,4.
стш; ств; ст : 141,23.
смжр; смжв : 189,26.
уѯѳ; ҂зс; ѱмѳ : 64,1.
крщн; крщс : 189,30.
втчм; втцм; им : 65,4.
члвц; члц : 91,2., 215,19., 94,26., 270,11.
нрч; нч : 88,22.
цсрц; црц; црцс : 160,30.
ест; ес; ег : 184,24., 281,14.
рсст; рсск; рск; рст : 278,11.
нпт; нпйт : 246,18.
имм; иммр : 274,12.
мслй; мсл : 76,30.
и; е; ѧ; их : 45,8.
а; да; и : 276,5.
лдм; клчн : 214,19.
тсч; тсчх; тсщх; тсщ : 172,8.
сждл; сздл : 237,21., 238,18.
бжвш; бжш : 176,12.
ит; внт; вт : 78,14.
лт; мсц; мцс : 280,12.
ио; ин : 208,16.
птгл; пчл : 58,8.
пчтт; пчст : 56,8.
ирсл; ерсл; алкс; олкс : 115,17.
лв; шй; ш : 212,23.
прлш; прлв : 200,14.
же; бо : 164,27., 12,17., 199,25., 155,11., 181,6., 270,28., 130,15., 212,5., 80,23., 92,27.
влхв; влфв : 155,10.
сбрв; сбр : 151,2.
лдх; ѧзцх : 119,30.
вд; вдст; вдл : 66,7.
пхвл; хвлт : 81,23., 81,24.
вш; нш : 48,10.
нвл; вл : 224,21.
мж; прмж : 5,13.
зклп; зкпн : 234,20.
нщн; нчн : 175,5., 147,25.
стт; кт : 35,15.
ижжщ; вжщ; изжщ; ижщ; иждж; исжщ : 236,11.
дрг; ин : 30,7.
пнфр; пмфр : 44,18.
҂ѳхѳ; ҂сл; ҂зцв : 99,1.
фдс; ѳдс; фдсй : 188,9., 187,7., 191,12., 187,21., 193,15.
дтл; дбрд : 15,12.
бжтс; бжст : 213,13., 112,25., 112,9.
срцд; срцм; срдц : 168,5.
пскв; плск : 29,14.
имт; хтт : 61,7.
инд; нтд; индк : 240,22.
ппст; пстш : 117,10.
взвд; вздв : 81,21.
мсй; мс : 95,28., 101,8.
пчн; пчнз; пчнж : 66,28.
плнщ; плдн : 5,20.
҂зв; ҂зг : 29,17.
ѧдш; ѧдх : 64,28.
҂вс; а⃝҂; в⃝҂ѳ : 234,1.
всд; всдш : 142,11.
свлд; сдйс; сдтл; свдт : 41,17.
слг; слд : 46,24.
пшм; нпшт; пшт; пш : 52,12.
цртв; црст : 286,7ff.
впрд; врв : 182,30.
мц; мсц : 199,19.
првг; а : 18,13.
ем; им : 56,5., 275,2., 187,20., 22,19., 177,16., 131,5g.
алѯн; олкс : 286,7m.
влдм; свг : 154,4.
внмт; внмй; внм : 80,18.
рт; в; вй : 270,33.
л; едн : 90,3.
҂фкв; ҂ӡх; ҂ѳт : 78,1.
сзд; сврш : 147,15.
нзлб; злбв : 62,17.
брщ; брщс : 221,21.
ррк; вс : 20,12.
ичтв; чтвч : 249,38.
бг; бу : 68,16., 254,16., 108,17., 253,30., 97,28., 231,16., 95,7., 187,29., 213,11.
цслв; слвн : 20,11.
хтвш; всхт : 276,8.
ург; угрв; угр : 67,26.
акн; ѧкн : 148,7., 148,26.
скт; звр : 88,24., 88,25.
а; да : 142,3., 219,1.
пй; п : 166,8.
ѧж; иж : 29,24., 25,15., 34,9., 9,6., 25,27., 234,26., 16,17.
стр; стрй; стрш : 149,4.
оснв; аснв; ѧсн; асн : 283,1.
нрч; нр : 149,10.
зтвр; зртш : 42,5.
тнк; тннн; тнн : 39,18.
си; свт; ст : 129,26.
цр; цср : 53,24., 97,8., 97,9., 17,27., 29,6., 37,29., 61,21., 26,24., 37,15., 71,26., 61,18.
вздр; взрп : 96,17.
ко; к : 106,17., 1,11., 58,17., 95,27., 262,10., 153,13a., 25,12., 78,6., 57,6., 74,8., 231,17., 174,3., 173,11., 48,21., 88,27., 59,8., 230,17., 34,3., 109,7., 167,12., 75,25., 123,5., 30,15., 148,11., 239,8., 232,26., 146,17., 267,20., 135,25., 271,25., 159,22., 230,22., 166,5., 146,1., 201,17., 282,27., 211,7., 158,12., 13,10., 238,25., 128,17., 60,2., 71,15., 231,23., 54,13., 198,21., 92,29., 87,4., 271,6., 206,5., 201,9., 135,29., 229,3., 89,28., 205,8., 146,27., 38,15., 154,27., 201,8., 212,6., 57,22., 199,27., 77,19., 38,10., 163,24., 210,13., 219,16., 176,8., 262,11., 236,17., 176,6., 147,5., 209,26., 79,6., 27,2.
вздр; взрс : 184,8., 64,13.
на; нш : 277,6.
слхл; слшл : 235,6.
снтн; кстт; кстн; кснт : 143,19.
ѳдсв; фдсв; ѳдс : 209,12.
ѧж; уж : 244,31.
ии; ки : 142,22.
пщп; щп : 261,20.
влст; вс : 150,23.
ждт; остт : 258,22.
лдй; лд : 140,3., 95,2., 50,4., 179,25., 202,12., 144,4.
чд; чдм : 208,4.
пслд; пслж : 17,22.
свнд; свнл; свнг : 74,18.
ба; бг; бу : 68,20.
дстт; дст : 110,3.
пслш; псл : 237,5., 262,23., 45,28., 278,15.
крт; крст : 19,4.
и; во; в : 214,3.
избс; сбст; сбс; збс; збст : 211,25.
и; угтв : 233,15.
агл; англ : 286,7b., 286,7nn., 286,7g., 286,7z., 177,11., 286,7u., 286,7i., 286,7f., 285,5., 286,7h., 286,7ii.
чтм; чстм : 117,2.
ондр; андр; анрд : 28,21.
грдщ; идщм : 232,7.
пмт; пм : 50,18.
глмс; глсм : 206,11.
тврт; тврм : 255,32.
и; осм : 234,7., 234,19.
сзв; сбр : 46,14.
прд; пд : 238,16., 272,17., 144,6.
убл; уб : 58,15.
см; есм : 234,13.
ѧн; ѧ : 229,20.
мв; мвнц : 31,14.
м; мй : 202,29., 67,23., 253,26., 100,6., 136,6., 99,13., 255,16., 103,14., 93,1.
ктлв; ктл : 64,26.
шт; чг; чт : 58,29.
злт; пвлк : 46,9.
глдт; зрт : 108,11.
пбдш; пбш : 83,8.
ептн; егпт : 94,1.
крпк; чрсл : 81,5.
прмй; прмт : 241,26.
избй; избт : 102,22.
епсп; пскп; епкс; епск; пс : 271,23.
влкв; клкв : 47,2.
нс; ни; нкзл : 26,8.
рзбй; рзбн : 245,8.
мц; мсц; мцс : 199,23., 273,16., 231,11., 216,1., 273,14., 218,2., 222,2., 214,16., 204,28., 199,12a., 230,13.
умрв; умрм : 223,12.
пвм; пм : 120,31.
пкз; пкзш : 17,9.
пшц; пш : 278,2.
в; влдл : 19,19.
пкз; пкзщ : 32,10.
пгр; пгрш : 142,24.
трпщ; стрп : 220,11.
пдст; пстр : 89,20.
плнв; пплн : 29,8.
кн; нѧ; нѣ : 57,26.
смсл; мсл : 152,21.
бл; блш : 71,23.
спзх; сбзх : 84,11.
мнгм; мнзм : 270,13.
в; вй : 270,5., 153,28., 51,2., 269,19., 144,22., 70,11.
улбл; улбв : 46,26.
слж; плж : 266,23., 201,1.
андр; ондр : 126,24., 3,9., 7,25., 115,21.
афтв; афт : 3,1.
то; чт : 36,3.
и; ем : 83,12.
цртс; црст; цсрт; цсрс : 42,4.
гн; гспд; гнс : 259,4., 152,22., 63,17., 212,8.
вндш; влзш : 260,18.
в; вс : 178,10.
҂вѱк; ҂вс; сѳ : 28,1.
свт; ст; свтй : 112,6., 233,24., 104,16., 27,17., 158,25., 30,20.
в; вш : 183,3., 109,26.
исхж; исхд; издш : 190,19.
бл; блд : 84,28.
игрв; двд : 273,21.
отвт; нчтж : 193,10b.
влхс; клхс : 3,4.
нх; кнх : 154,2.
ншн; нншн : 53,19/20.
св; вс : 170,2., 4,12., 207,9.
пслв; псл : 130,13., 205,15.
грцк; грчк; грчс : 174,26., 108,27.
уст; вст : 8,3., 51,12.
ззрт; зрт : 15,18.
ем; см; м : 131,1.
г; трт; тртй : 9,14.
҂зѱл; а⃝҂в; ҂ѳѳ : 97,1.
в; втр; ву : 188,6.
бгв; бг; бу : 184,26.
дхдм; хддм : 235,16.
дтх; ддх : 252,25.
рзгр; ргрб : 200,22.
мсц; мстц : 158,29.
҂вц; ҂дӡ; тӡ : 38,1.
ург; грг : 282,28.
зн; знж : 203,10.
смн; смвн : 93,21.
е; пт : 38,26.
мгл; пмгл : 66,2.
҂ткд; ҂ӡтд; оч : 75,1.
лдск; лцк; лдцк : 150,5.
глгл; глт : 164,20., 120,12., 114,24., 99,15., 177,13., 55,31., 180,4., 131,5d., 98,22., 258,2., 99,6.
ѧдщ; адщ : 15,2.
епт; егпт : 94,19.
глгл; глш : 197,9.
глгл; глщ : 229,26., 103,8., 56,17., 228,23., 126,13., 175,7., 125,21., 77,18., 188,3., 173,23., 225,11.
ащ; обч : 53,16.
рзск; рскш : 143,20.
узрв; узр; вздр; вдв; взрв : 123,20.
бжвш; кнз : 173,9.
слш; слшв : 264,7.
мншм; ег : 217,10.
егд; гд : 216,16.
избн; убн : 200,9.
лбш; лблш : 216,8., 64,6.
дчр; дщр : 234,14.
тб; држн : 132,11.
влч; влст; влщ : 228,15.
мвт; млвт : 267,7.
дл; вдл : 109,4.
нлзх; нлжх : 90,2.
а; ли : 254,26.
свг; твг : 254,23., 101,21.
прд; пд; прдт : 23,7.
глгл; мвт; млвт; млв; глт : 218,22.
бнн; бн; гбн : 209,5.
плт; плтв : 27,11.
прнш; прш : 109,22.
пч; пчв : 191,19.
обл; гбн : 176,18.
ерлм; ирлс : 286,7dd., 286,7aa.
пхт; упхт : 170,14.
ср; рс : 30,9.
орж; кнх : 127,7.
лзр; всл : 268,21.
вслк; всл : 268,15.
убжт; ускч : 51,26.
вч; вщ : 220,28.
учн; вчн : 153,3.
и; у : 134,20., 212,21., 51,25., 68,4.
нщнм; нчнм : 180,6.
҂вкд; а⃝҂з : 251,1.
прдх; прхд : 195,19., 265,8.
свй; свг; св; тв : 263,1.
в; PUNC : 21,10., 21,9., 21,8.
и; ѧ : 178,15., 228,20., 229,19.
крсн; дстн : 124,23.
вд; вдст; да : 75,15.
епс; епск; анфл; амфл : 280,28.
с; сс; со : 140,5.
епсп; еп; епск : 115,8.
ес; еж; ест : 121,16.
дрвн; дрвс : 60,4.
дрвн; дрвл : 58,9., 56,29.
хртс; хрст; хснн; крст : 51,22.
ее; еѧ; еа : 60,14.
из; з : 226,10.
е; ѧ : 155,20., 151,29., 56,25.
он; онй : 231,19.
влдз; блдз : 279,8.
држ; држш : 182,18.
тсч; тсщ : 44,6., 130,5.
мм; свм : 58,27.
свдщ; вдщ : 178,27.
ци; ил : 51,18., 52,2.
внмщ; внмч : 61,12.
хчт; хщт : 264,2., 58,20.
и; прмш : 110,5.
б; м; мй : 265,25.
зскв; зквц : 229,9.
и; е : 16,10.
и; в : 131,5t.
и; а : 93,23., 93,3., 266,24., 82,17., 9,11., 240,16., 10,20., 76,28., 165,14., 143,11., 146,2., 123,2., 130,16., 62,23., 129,11., 120,8., 92,12., 245,4., 158,3., 171,28., 238,17., 93,13., 20,16.
идх; индс; идш : 182,4.
отцм; оцм : 240,26., 247,32., 161,27., 251,8., 247,38., 213,17., 248,4., 132,8., 216,11.
прм; прмй; прмт : 114,14.
убв; уб : 145,25.
взмг; мгш : 66,11., 197,16.
свкп; скпс : 21,5.
би; бо : 131,8.
смт; смщ : 188,24.
и; зд; сд : 197,7.
звт; сзвт; сздт : 107,24.
псмй; псмт : 241,7.
сдмд; смдс; о : 7,15., 84,25.
жжд; жж : 109,23.
сг; гс : 76,18.
нгм; стнт : 114,18.
бщн; бзчн; бсчн : 48,25.
мсм; мс : 123,13.
пдш; прдш : 67,12.
зжгш; ззгш : 229,10.
свтп; стпл; сзв : 259,23.
лнтв; лнв : 165,18.
олг; олгл : 29,19.
прд; пршд : 122,21.
стрн; стн : 36,12.
вржс; врск : 7,7., 4,7.
би; бш : 27,5.
кнз; пргн : 173,12.
в; на : 29,27., 270,31., 19,8., 232,16., 127,25., 262,15., 139,26., 136,5.
иа; аи : 276,27., 188,8.
млд; мл; дтск : 22,21.
прд; прм : 101,10.
ечл; пчл : 223,15.
би; бѣ : 92,14.
рстч; рчст : 208,11.
пвдч; пвдт; пвдщ : 132,25.
стр; стрв : 163,27.
свтп; стпк; стпл; свтс : 26,6.
м; чтрд : 97,15., 97,19.
влкг; сѧ : 185,7.
члкм; члвк : 40,4., 105,6.
вгн; вгнш : 163,25c.
дщр; тщр : 92,24.
прсн; прс : 256,6., 256,23.
пчнз; трц : 266,14.
рв; рвн; рс : 251,11.
ко; к; от : 135,27.
мж; мжв : 58,26.
мж; мжд : 32,3.
изб; истб; мвнц : 57,8.
ткж; тк : 15,21.
мж; мжй : 15,17.
втх; втхй : 156,5.
ингл; иглд : 47,7.
рс; зл : 110,24.
ондр; одрн : 42,21.
об; обм; обвл : 164,26.
у; уи; уй : 69,17.
ѧт; нт : 181,4., 258,28.
влзж; взлз : 228,8.
во; в; у : 236,12., 231,24., 282,23.
кнсн; кнск : 39,25.
вр; мр : 95,1., 33,20.
ве; дрг : 273,1.
уб; убст; убйс : 51,29.
свст; вст : 179,1.
бс; бв : 267,15.
птрр; тпрр : 61,25.
бс; бз : 126,9., 31,19., 105,27., 48,22., 127,12.
вмст; умст : 192,11.
зжгш; зплш : 233,19.
взбг; убгш : 232,20.
҂з; ҂вхк; г⃝҂х : 272,1.
цртс; црст; цсрс : 98,10., 69,3.
жрх; жрхт : 79,25.
стрх; пкст : 197,5.
вгн; вгнл : 237,3.
блрс; брст : 31,18., 47,20.
свнд; свнт; свнл; свнг : 73,22.
нн; на : 239,24.
нн; нм : 286,7y.
рсск; рсст; рск : 157,14.
щд; шд : 140,21.
иб; бо : 70,14.
клвт; оклв : 14,21.
мрв; мр : 25,24.
црсв; цсрв; црв : 94,16.
кт; хт : 27,18.
к; кжд : 148,3.
в⃝҂ӡ; ҂в; а⃝҂д : 214,1.
би; лв : 214,17.
хжш; хждш; хж; хжй : 281,9.
клкш; клкн : 232,17.
улд; ҂гѳ; мдн; тчз : 40,1.
члвц; члцх : 68,10., 95,14.
дх; дш : 24,4.
псрд; пстр : 111,20., 88,29., 87,25.
вбвх; убвх : 44,14.
прст; прср : 89,9.
хртс; хрст; хсн : 50,16.
а⃝҂в; а⃝҂ѱ; онв : 124,1.
҂ѱѯ; а⃝҂р; см; влк; а⃝҂в : 181,1.
алт; лт; олт : 144,12., 167,17.
взш; отвр : 201,10.
вгн; вссл : 174,19.
тгд; же : 171,11.
оплй; опл : 255,20.
в⃝р; ҂тѳ; в⃝҂з : 208,1.
плщ; рм : 181,30.
аднм; еднм : 9,10.
мрм; мр : 24,1.
црм; цсрм; црсм : 43,20.
изд; издт : 99,12.
пдш; спдш : 88,3.
ртх; уств : 126,21.
грвн; грв : 247,39.
пд; ид : 154,14., 153,19., 173,28.
обцл; общл : 189,25.
гн; гспд; гсн : 184,28.
вд; ввд; увд : 202,30.
пзнн; пздн : 169,18.
чг; чт : 155,29.
отт; взт; изт : 270,9.
ед; да : 127,21.
трпщ; трпш; трпч : 223,11.
прж; ег : 217,24.
не; ест : 47,27.
цкг; а⃝҂ӡ; ҂ткг : 135,1.
зл; сѧ : 126,27.
изщз; исчз : 40,5.
сдт; псдт : 259,13.
лг; ги; пг : 18,15.
бс; бст : 107,6., 220,13., 203,3., 104,24., 146,8., 223,9., 223,26., 5,21., 270,32., 273,13., 198,20., 201,28., 215,8., 276,13., 5,8., 165,24., 163,15., 149,18., 265,26., 226,17., 149,29., 230,18., 154,18., 210,22., 199,24., 214,14., 197,25., 181,8., 240,3., 197,26., 69,26., 281,17b., 280,4., 95,16., 276,14., 102,10., 206,6., 17,20., 164,19., 143,17., 78,15., 285,4., 105,8., 199,15., 175,1., 91,7., 154,7., 276,10.
прсл; пр : 237,25.
ви; вс : 101,20., 69,30., 56,11., 65,2., 222,24.
҂сӡ; а⃝҂з; ҂лв : 130,1.
црсг; цргр; цсрг : 32,11., 43,17.
дд; оц : 264,8.
рзсл; рслб : 145,1.
лс; лсх : 17,7.
рсс; рс; рзс : 98,19.
тлм; хрст : 61,5.
псм; пснм : 202,6.
дкб; дк; дкбр : 284,1.
ви; вѣ : 23,15.
а⃝҂р; ҂ӡл; а⃝҂д : 114,1.
да; дш : 19,15.
и; ож : 84,10.
а⃝҂в; а⃝҂р; в⃝҂г : 187,1.
вдтс; сѧ; вдт : 54,29.
идч; идщ : 172,3.
мрх; мр : 19,9.
урв; ггрв; гргв : 149,27.
рдм; рд : 23,12.
крщн; крсщ; крщс : 152,9.
хрст; крст : 280,22., 111,27.
рсст; рск; рст; рскй : 35,25.
брст; бст : 145,3.
нчтв; нчст : 64,4.
вдм; дм : 63,4., 265,19.
всм; вмс : 168,4.
цкӡ; ҂ӡфв; ҂л : 77,1.
бс; бсв : 173,2.
нтт; нт : 173,25.
д; чтр : 143,23., 192,7., 234,9.
естф; естѳ : 150,11.
всвл; вссл : 174,14.
дсн; дстй; дстн : 223,25.
бк; вл : 123,12.
плчк; плчс; плтс : 76,7.
мг; мгщ : 126,4.
анст; нстс : 144,3., 40,12.
извщ; взвщ : 210,26.
вслк; аслк : 265,5.
рдст; рдс : 120,2., 242,29.
҂зчд; ҂зҁд : 84,17.
ег; еу : 83,3.
исш; осш; обсш : 192,5.
взш; вдш : 166,28.
рздр; рзрд : 123,9.
шкшн; шксн : 175,21.
тлст; трст : 143,7.
мнхм; мнх : 191,25.
нчнш; пчнш : 63,22.
тѧ; сѧ : 284,16.
нтр; зтр : 141,3.
т; ти; тѣ : 99,18., 58,12., 77,6., 125,16.
нржн; нрнм; рждн; ржнм : 112,12.
с; сх; се : 106,20.
бжтс; блжн; бжст : 138,18.
и; ѧрсл : 143,13.
влхв; вхв; влсв : 155,12.
прчт; пррч : 99,8.
пршл; прсл : 265,28., 221,16.
двр; дврй : 283,25.
блдл; блдх : 200,24.
ог; олг : 56,18.
имнм; на : 171,2.
ннвс; ннвд : 161,9.
мсв; мс : 94,20.
нч; огн : 44,28.
а⃝҂ӡ; ҂вфп; ҂грк : 268,1.
флсѳ; флсф : 87,6., 87,21.
им; мт; имт; имй : 263,14.
г; к : 245,29.
плжн; пжн : 199,28.
вмтш; вмтх : 30,8.
нрч; рч : 63,25.
рнд; рѯг; рн : 16,1.
пбрд; прбр : 220,20.
стрй; стрш : 196,27., 1,8., 93,16., 243,7., 243,3., 247,27.
и; ег : 279,19., 188,29., 279,18., 134,2., 195,23., 263,13., 40,2., 187,17., 260,24., 130,29., 191,28., 181,15., 193,14., 260,14., 275,19., 103,26., 192,28., 265,2., 194,20., 218,4., 171,18., 206,22., 206,23., 198,4., 70,26., 75,8., 156,24., 162,6., 194,2., 201,27., 195,26.
сдм; здмв; здм; сдмв : 238,7.
трт; тртй : 222,1.
одлт; одлв : 142,17.
унчж; учжн : 135,16d.
вдст; дст : 50,21., 93,17.
вплн; вслн : 223,7.
мкл; кмл : 2,7.
прм; угр : 4,5.
отц; оц : 216,21., 253,25., 246,2., 249,19., 248,3., 237,4., 141,6., 209,11., 14,1., 186,17., 104,12., 13,7., 124,3., 247,15., 135,20., 212,26., 218,5., 154,5., 247,22., 229,28., 129,18., 247,36., 250,27., 221,9., 269,33., 243,36., 162,3., 249,20., 252,10., 253,15., 16,13., 135,4., 234,15., 155,8., 153,21., 136,3., 226,12., 173,14., 254,10., 16,16., 250,31., 112,15., 252,20., 230,24., 264,11., 248,29., 183,8.
длбс; длпс : 12,2.
кзн; кзнй : 196,22.
ѧтвг; ѧвтг : 82,5.
бш; бх : 117,5., 39,5., 12,6.
свг; ег : 64,12.
вглй; влгй; влгн; влг : 115,16.
лсщх; лщх; лстх : 76,29.
облч; на : 195,9.
ес; ест; е : 26,18., 26,3., 28,14.
врг; рб : 41,10.
тлц; тлч : 96,15.
рсст; рст; рск : 137,15.
бш; бѣ : 278,26., 20,10., 55,20.
бр; блрц; брц : 132,22.
ест; ес : 235,14., 114,25., 86,29., 268,4., 269,32., 271,3., 122,28., 56,7., 184,23., 257,18., 191,18., 279,23., 74,15., 184,22., 39,16., 73,4., 228,27., 186,1., 49,25., 0,2., 52,17., 48,9., 263,15., 228,25., 39,13., 179,26., 218,8., 54,6., 51,28., 158,4., 80,16., 152,20., 28,12., 252,22., 279,22., 116,7., 70,27., 10,6., 70,5., 131,5w., 83,15., 183,7., 69,2., 203,15., 218,25., 5,14., 0,4., 140,1.
крщн; хсн; хрст; крсщ : 53,12.
врт; взрт : 286,7p.
сплн; сплм : 109,13.
зд; сд : 198,9., 268,13., 274,21., 69,27., 118,4., 83,16., 48,24., 31,21., 224,18.
олгм; лгм : 31,9.
впдт; впд : 188,28.
а; то; и : 273,27.
дстт; дстс : 27,21.
҂гд; в⃝҂д; а⃝҂ӡ : 257,1.
цр; цср; црс : 72,1., 94,17., 72,11., 165,5., 36,16., 46,19., 45,25., 10,7., 165,1., 19,1., 72,14.
стш; свтш : 272,18., 272,27., 272,29.
рк; ви : 161,8.
бш; бл : 9,23.
ддхт; дх; ддх : 127,14.
хртс; хрст; крст; кртс; хсм : 50,25.
ѧк; тк : 86,14.
б; бй : 230,3.
б; бж : 252,12., 244,24., 189,27., 27,6., 244,2., 37,20., 185,6.
бгрд; бц : 209,17., 256,7.
б; бг : 176,24., 250,16., 89,18., 148,2., 252,6., 88,12., 61,27., 268,24., 157,24., 254,36., 87,17., 250,11., 113,3., 251,18., 112,24., 79,19., 159,24., 250,17., 93,8., 250,24., 177,3., 86,4., 116,8., 114,26., 97,29., 188,4., 244,30., 249,30., 86,16., 255,19., 89,7., 203,17., 216,17., 158,28., 250,19., 141,13., 254,22., 64,10., 225,17., 163,8., 283,12., 276,23., 267,13., 105,4., 207,14., 243,31., 172,13., 90,28., 254,24., 255,14., 5,12., 250,36., 233,4., 139,20., 256,14., 172,14.
устк; встк : 276,12.
ес; ни : 197,17.
снкм; сн; снм : 167,13.
вржш; врж : 190,17.
псбл; псбв : 203,14.
хрст; хс : 256,20., 120,15., 255,25., 255,15.
клн; клнн : 188,20.
имйт; имт : 73,16.
нбс; бн; нб : 215,9.
пжгл; плвц : 280,2.
дц; днйц; днц : 10,11.
св; држн : 149,3., 149,2.
грб; грд : 40,7.
ср; смр : 97,21.
взлж; взлт : 64,9.
слз; сд : 39,6.
и; на : 77,23.
и; но : 169,1.
рздр; рзрш; рзмш : 5,16.
и; ни : 67,14., 14,20., 208,13., 12,11., 246,5., 274,23., 112,23., 169,5., 282,6.
умрт; умр : 166,14.
ѧрст; ѧрс : 135,16e.
бс; ест : 155,15.
лбцт; лбцн; лбчн : 69,16.
взжд; вжд : 113,10.
плнм; плм : 9,5.
вссл; вслв : 173,6.
рзмл; рзмс : 89,5.
ивн; ин : 211,15., 198,6.
ргл; ркл : 210,9.
ѳдсм; фдсм : 183,16.
глгл; млвт; глт : 39,2.
бѣ; мнг : 127,17.
увдл; увдв; двд; ввдв : 260,8.
б; г; бг : 201,20.
итл; тл : 116,3.
дкнч; пркн : 134,18.
чх; лх : 145,12.
же; пк : 104,26., 85,8., 91,19.
влдм; влдд : 127,4.
нсл; нст; нс : 155,13.
хщш; хшш : 106,9.
и; а; их : 108,3.
вм; вн; внм : 181,14.
мфдй; мфдж; мфд : 28,4.
узнт; взнт : 39,21.
псн; пстн : 186,13.
с; си; ти; нс : 141,24.
шлдв; слдв : 232,10.
бр; блр : 260,1., 48,5., 143,24., 144,2., 220,22., 217,17., 159,16., 73,9., 206,18., 19,5., 53,9., 46,15., 150,2.
рчт; рч : 203,23.
хртс; хрст; кртс; крст : 68,7.
сш; прж : 105,17., 105,16.
а⃝҂з; в⃝҂ѳ; в⃝҂в : 236,1., 237,1.
скнч; кнчн : 198,19.
ти; тв; твй : 272,9.
цркв; црвк : 153,9., 114,15.
кндл; кдл : 182,2.
прбт; рбтш : 93,27.
снф; снп; сп : 9,4.
смдс; о : 174,1.
глгл; ркщ : 56,1.
смрт; стрс; стрт : 133,25.
крщн; сщн; свщн : 47,24.
рц; рчш : 95,5.
ржтс; ржст : 250,12.
влк; влкм : 267,1., 217,26., 202,17.
стрс; стрт : 138,19., 185,29.
г⃝҂ц; а⃝҂р; ҂вхм : 274,1.
пгнм; им : 219,13.
лб; лбш : 85,3.
ств; ст : 239,11.
д; ствр : 104,23.
кртс; крст : 191,7., 241,21., 131,7., 172,24., 167,11., 173,3., 219,9., 172,27., 155,5., 173,1., 214,9., 270,12., 179,18., 106,3.
и; ѧк : 100,22.
жв; жвм : 178,6.
ѳ; двт : 95,13.
пршл; псл; прсл : 62,29.
плжт; ствр : 237,2.
сбр; збр : 73,2.
апст; апсл : 105,20.
млтс; млст : 256,10., 224,8., 131,5aa., 61,10., 131,5x., 208,9., 241,3., 241,11., 224,19.
прлн; прлп : 190,22.
грд; вш : 58,19.
брт; бр : 277,23., 174,12.
звдт; звдщ : 135,11.
уст; прст : 149,17.
пкрт; зщтт : 69,4.
ест; ес; есм : 53,25.
нрчщ; нрцщ : 79,15.
услд; вслд; пслд : 213,16.
дн; нщ : 152,1., 64,11.
прст; устп : 271,30.
бгрд; бцд; цркв; бц : 130,25.
утшт; утшш : 190,6.
звтр; утр; тр; зтр : 13,14.
вкрс; укрс : 209,8.
по; о : 141,2.
д; дй : 254,21.
изрл; илв; излв; исрл; издр : 96,12., 98,11., 100,20.
и; им : 177,21.
оттв; отвр : 268,11.
бртн; изсл : 182,27.
дж; джд : 40,13.
хд; хдй : 240,24.
и; ил : 53,11., 229,23.
и; иж : 52,8., 118,6., 12,22., 185,13.
пршш; прс; прсш; прсщ : 182,8.
се; сж : 105,15., 70,2.
мслш; мшлш; мсш; пмшл : 238,4.
гн; гнш : 271,22.
взгн; вз : 174,9.
пвст; пгст : 60,10.
твм; свм : 133,12.
гн; гнс : 186,4.
мнжт; мнжс : 13,3.
држт; удрж : 152,25.
ев; евг : 90,7., 89,29.
свтм; стм : 252,4., 256,22., 200,1., 208,12., 159,13., 83,25.
мѧ; мн : 268,26.
ат; ѧт : 34,8.
мѧ; ми : 214,12.
мѧ; ме : 256,18.
е; се : 268,22.
тсч; ҂з; ҂а; тсщ : 141,10.
мдмс; мднс : 94,24.
ов; глб; он : 59,21.
сжлв; жлвс : 249,17.
д; дщ : 74,16.
плнс; плст : 165,25.
кн; н : 38,22.
бздн; бзнх; бзнд : 179,22.
одн; едн : 60,8., 192,8., 75,19., 38,19., 127,24., 17,11., 79,11.
мнгх; мнг : 168,23.
длбс; дбск : 277,3.
бсщс; бщсл; бзчс; бсчс : 198,23.
вд; д : 38,24.
пвд; пвдш : 190,25.
грдм; грдд : 237,9.
҂з; а⃝҂; ҂ӡѱк; а⃝цв : 112,1.
бш; згрш; сгрш : 131,5b.
тврт; ствр : 264,5., 37,11., 110,25.
рсск; рскг; убхм : 55,13.
звтр; зтрн : 195,18., 191,11.
рк; отрк; ркл : 228,4.
взст; вст : 8,7.
ач; оч : 252,11.
пдст; б; бг : 216,14., 216,15.
прхв; прх : 271,2.
крпт; крпм : 255,30.
прст; пств : 104,3.
но; н; ни : 64,29.
҂вс; а⃝҂р; в⃝҂ѳ : 232,1.
ѧм; ам : 56,15.
отчс; оцск; очск : 184,12.
҂дфк; ҂зрд; ѱлв : 63,1.
хртс; хрст; хсн; кртс; крст : 170,3., 163,9.
нрч; нрк : 156,19.
стг; свтг : 209,2., 137,11., 49,19., 286,5., 219,7., 249,21., 163,19., 48,26., 237,16., 31,23., 54,5., 23,21., 159,12., 104,7.
нд; на : 87,26.
б; г; гспд; гс : 279,21.
же; сѧ : 65,27.
҂зт; ҂з : 25,5.
кмжд; кждм; овм : 59,14.
пств; пст : 185,3.
ов; овх : 59,29.
рсск; змл : 264,9.
влдц; влцд : 224,11.
мн; мнх : 118,3.
пртл; истл : 26,26.
ко; к; на : 57,17.
а⃝҂х; в⃝҂г : 245,1.
спс; спсн : 119,29.
чрнц; чрнр; мншс; чрнч : 156,16.
влй; вл : 244,11.
нщ; нш : 81,8.
ес; д : 234,5.
кстн; стфн; стѳн : 47,18.
҂ӡф; ҂зтѳ; ҂дхл : 65,1.
чст; чс : 4,2.
дт; дст; да; д : 24,10.
р; нӡ; фв : 6,1.
гн; гнс; гспд; гсн : 99,4.
прсч; прчк; пррч; прчс : 153,2.
влз; внд : 93,2.
҂чӡ; а⃝҂в : 195,1.
вклд; уклд : 194,24.
нвдм; ищзн; исчз : 197,3.
црсс; цртс; црст; цсрс : 212,10.
прд; стт; прдс : 177,22.
злт; србр : 126,18.
на; прв : 65,19.
҂рѯѳ; а⃝҂ѱ; ҂ркӡ; ҂фѳ : 119,1.
нбнс; нбсн : 169,3., 212,11.
а; ѧ : 56,22., 26,23., 22,1., 49,7., 233,22., 107,27., 266,20., 83,9., 83,10.
тх; т; ти : 87,9.
окнй; окнн; окн : 140,14.
дсжн; дсжд : 233,23.
сдн; сднй : 203,19.
ркщ; сц : 57,10.
ксвв; сквв : 41,13.
им; пр : 276,7.
пршд; првд : 279,12.
бщсл; бзчс; бсчс : 163,4., 171,25.
птрр; птрх : 61,3.
вж; уж : 182,11.
глгл; глщ; глш : 106,22.
҂зфҁ; ҂зфч : 209,10., 207,16.
вдст; вдс; дст : 166,11.
иж; ож : 51,15., 266,4., 256,31., 266,13., 265,11.
бл; к; кй : 10,3.
млвт; глт : 82,24.
а; о : 142,2.
а; и : 240,8., 282,7., 105,28., 237,23., 7,21., 267,18., 11,18., 13,19., 174,25., 122,25., 232,8., 158,13., 123,26., 113,7., 80,6., 120,18., 167,25., 266,5., 84,24., 85,6., 75,18., 259,26., 93,18., 183,17., 151,8., 7,2., 172,22.
҂вс; а⃝҂з; в⃝҂ѳ : 235,1.
л; трдс : 262,3.
пржд; прж; прдж : 113,2.
лб; ли : 190,7.
ѧвл; авл : 41,22.
дстй; дстн : 50,10., 41,14., 254,8.
сбрх; збрх : 283,18.
сл; псл : 53,27., 48,8., 53,23., 275,9., 227,18.
зплт; плтт : 52,5.
нбсн; лб : 138,21.
но; ни : 251,33.
ржс; ржшс; рждс : 256,12.
с; по : 262,1.
првш; прбв : 60,16.
тврй; твр : 35,4.
ив; ви : 234,17.
првв; првд : 29,13.
зкх; зклх : 91,24.
свр; сврх; сврн : 19,10.
гбт; убт; пгбт : 133,15.
хд; вхд : 195,8.
свзд; звзд : 244,17.
псв; нпсв : 114,22.
от; о : 52,29., 85,4., 106,12., 36,25., 37,6., 47,12., 37,7., 73,11., 99,9., 36,4.
и; но; н : 14,2., 208,19.
от; к : 186,23.
в⃝҂д; а⃝҂з : 256,1., 255,1., 252,1.
вш; грд : 58,18.
от; в : 87,23.
прчс; пррч : 101,23.
прмл; прмт : 64,2.
мл; умл : 156,17.
но; н; аб : 130,11.
от; у : 179,7., 51,3.
влст; влсв : 94,3.
всм; всх : 284,20.
бдт; бст : 106,1.
жлц; злч; жлч : 80,20.
вспр; впрс : 261,18.
нклк; нклц : 227,19.
бсвс; бсв : 180,22.
глгл; глст; глщ : 192,22.
ѧдщ; ѧдх : 13,17., 188,21.
тх; то; тк; тг : 87,7.
гл; глгл; глв : 46,13.
ис; из : 49,2., 140,26., 147,20., 190,20., 8,1., 206,10., 74,13.
вдч; вдщ : 178,21.
езр; озр : 6,19., 7,4.
пдш; пткш : 278,28.
рдм; сд : 12,21.
вбж; убж : 220,25.
ег; их : 93,28., 215,5.
квск; кв : 286,4.
нх; нѧ; нѣ : 282,5.
прзд; прзн : 209,16., 186,3., 184,27., 107,25., 186,5., 222,19.
снмт; снмй : 246,11.
змл; кнж : 26,25.
мрвд; мрдв : 280,3.
пвнн; пвн : 36,2.
свст; лст : 135,19.
окнн; окнм : 40,22.
смлн; сн : 162,20.
прнт; прт : 86,10.
ншм; же : 34,2.
мфдй; мфд : 27,24.
рвн; рвнй : 241,28., 252,21.
в⃝҂ӡ; в⃝ѱк; а⃝҂д : 215,1.
хтч; хтщ : 154,17.
а; првй; прв : 87,24.
вс; всй : 60,11., 103,27., 149,22., 244,13.
вндт; внд : 7,13.
ѧкв; икв : 187,9., 187,2., 100,23.
удрш; вдрш : 193,3.
ѳдсв; фдсв : 211,18., 186,2., 284,13., 207,26., 198,7.
клд; дкл; крд : 14,9.
кнк; кнг : 27,14.
҂вф; ҂тѳ; ҂цкд : 198,1.
҂зв; ҂з : 29,16.
трпт; стрп : 128,2.
убт; бт : 222,27., 34,21.
срдц; срцд : 244,39., 243,13., 245,7., 254,18., 242,34., 245,36., 124,12., 245,30., 252,14., 242,2.
҂гѱд; фд; фа : 51,1.
жвт; првд; жвтн : 104,30.
нкѳр; нкфр : 280,10.
вс; всг : 180,26.
рт; рч : 42,19.
уб; бн; убн : 205,6.
скнч; кнчш : 283,20.
увш; увдш : 260,5.
б; бжй : 253,28.
овч; овц : 101,12.
в; дв : 93,12., 93,20., 186,24., 194,9., 210,3., 194,13., 192,21., 26,20., 14,6., 232,18., 175,6.
м; мг; мй : 267,14.
грдв; грд; мх : 124,19.
фрн; фрнв : 94,9.
щлг; шлг : 24,16.
еѳпс; ефпс : 2,1.
пмщ; пмч : 199,8., 269,21., 53,3., 127,20.
цсрч; црцн; црчн; цсрц : 111,13.
у; в; сѧ : 267,21.
сдрв; здрв; дсрв; зрдв : 277,22.
еу; ег : 258,14.
плтч; плтщ; плтт : 31,29.
епс; епск : 245,32.
бс; бв; бст : 39,22., 107,19.
плнв; плнх : 43,27.
бжнк; бжнц : 283,26.
скѳ; скф : 13,6., 29,25.
сврн; свр : 24,8.
отн; отнд : 14,22.
влдм; ту : 262,21.
свтх; стх : 134,26., 38,6.
члчт; члчс; члвч : 113,12.
взвр; взвт; взрт : 37,3.
҂з; ҂ӡр; ҂длд : 62,1.
вштж; вшт; свшт : 154,23.
сш; сх : 192,23c.
бзкн; сгрш : 98,6.
҂тз; ҂ӡфл; а⃝хз : 109,1.
лб; уб : 36,20., 36,18.
хтч; хтш; хтщ; хтт : 31,11.
бе; бж : 242,25., 124,10., 256,8., 242,18.
илрн; лрн : 156,2., 155,26.
срц; срцд; срдц : 99,17.
очтс; очст : 131,5l.
сб; б : 144,5.
тм; ем : 146,26.
вн; всгд : 34,4., 33,27.
сб; и : 93,9.
мспщ; мспс : 215,21.
енгл; егл; ег : 125,15.
нчтс; нтчс; нчст : 234,21.
лбш; лблщ; лблш : 78,24.
об; фф; фв : 116,11.
пвсш; пвс : 32,9.
устр; стрш : 196,19.
нчтс; нчст : 131,5q., 16,14., 133,2.
клнщ; уклн : 168,27.
псчн; прсч : 42,20.
зкн; нш : 84,19., 84,20.
ѧрсв; ѧрсл : 142,18.
ат; джд : 171,17.
млвл; мвл : 265,22.
аглс; ангс; англ : 284,25.
блгс; блгв : 242,13., 240,25., 245,34.
збв; збвй : 189,22.
бвш; бвшг : 32,27.
двр; врт : 232,22.
хн; хрст; крст : 49,23.
рслм; рсл : 170,13.
то; тк : 8,25., 9,2.
влхв; ид : 163,20.
ѣ; же : 271,20.
тсщх; влдк : 100,15.
ѳдрв; фдрв : 238,30., 239,1.
вд; вз; влз : 230,21.
влкй; влк : 192,10., 98,29., 40,11., 215,28.
пркл; прлч : 8,4.
стмр; стмд : 33,3.
ок; ҂кд; ҂цз : 84,1.
слш; услш; слшт : 194,16.
то; ту : 72,5.
а⃝҂ѳ; ҂тѯ; ҂вх : 206,1.
гбт; пгбт : 173,18.
ба; бг : 243,12., 225,25., 27,15., 73,14., 131,15., 207,6., 241,5., 251,35., 107,30., 91,17., 247,10., 241,10., 244,4., 170,12., 241,27., 247,3., 47,28., 253,6., 252,17., 178,17., 96,6., 124,13., 127,2., 47,26., 141,12., 233,3., 213,6., 88,17., 247,7., 170,18., 131,23., 252,35., 252,9., 53,15., 253,36., 255,5., 254,4., 182,7.
трбж; трбш : 121,18.
прсд; сдш : 189,21.
взш; пвзш : 182,12.
еднм; однм : 49,4., 145,10., 31,27.
олг; ег : 75,10.
ускч; вскч : 36,23.
изм; измй : 242,24.
афтв; аѳтв : 4,3.
ш; шй : 220,2.
зщтт; зщтл : 69,5.
бн; убн : 34,22.
вд; влз : 30,2.
у; сѧ : 134,24.
ввш; вст; взвш : 90,20.
см; да : 258,17.
рсск; рск; рскй : 200,27., 48,4.
пмщ; држщ; пмч : 116,6.
нвгр; нвнг : 148,6.
нм; ни : 123,14., 276,3.
би; аб : 219,3.
вшнй; вшн : 139,21.
хннй; хнск; хннс : 96,26.
обч; обчй : 282,20., 13,20.
гл; глгл : 143,5., 107,20., 83,20., 117,14., 133,21., 267,10., 258,27., 72,17., 112,2., 236,26.
ускш; вкшн : 193,8.
сѳв; сфв : 183,10.
чт; чст : 77,9.
пслш; слш; слшш : 85,2.
ндж; нджд : 131,26.
ру; рс : 20,5.
в⃝҂з; ҂; ҂вѯг : 213,1.
жщ; жвщ; жвщм : 11,15.
лдм; пслм; слвм; слм : 31,20.
уб; бо : 33,21., 139,22.
тврт; твр : 51,11.
нм; нс : 145,6.
дбр; зл : 88,16.
елвч; елвт; олвц : 135,3.
тлм; дш : 181,16.
озр; озрм : 142,8.
олгв; лгв : 42,6.
усвл; всвл : 199,11.
мтвш; мчтв : 179,16.
еднй; едн : 194,5.
с; ѧс : 89,8.
успр; вспр : 213,24.
слжл; пслж : 187,6.
в⃝в; и; ҂вхк; а⃝҂г : 207,1.
вк; ѧзк : 104,6.
гр; грм : 156,27.
енмл; емнл : 100,13.
пств; пнст : 216,10.
во; в : 114,9., 106,28., 147,10., 227,27., 66,1., 58,14., 80,21., 83,18., 222,26., 226,21., 49,20., 36,8., 92,20., 61,28., 137,27., 34,5., 28,7., 45,2., 272,19., 81,15., 63,10., 60,25., 112,22., 278,1., 6,18., 238,27., 98,28., 285,2., 180,17., 135,24., 281,8., 192,9., 39,26., 220,26., 161,24., 8,13., 283,10., 72,9., 61,20., 197,24., 276,26., 235,2., 113,19., 283,11., 79,3., 215,2., 30,27., 131,5v., 102,25., 91,27., 161,6., 228,17., 69,24., 151,15., 178,1., 16,19., 128,23., 225,7., 36,22., 197,10., 79,8., 59,12., 210,24., 202,8., 112,3.
бчкх; бчлк : 126,2.
в⃝҂ӡ; в⃝҂; а⃝҂д : 220,1.
крвц; крвч : 121,20., 76,9.
плнв; плн; блн : 86,22.
кд; гд : 117,7., 193,12., 224,26., 284,21., 81,12., 54,2., 89,25.
збсл; сбсл : 276,29.
стрх; остр; зстр : 59,22.
бс; би; хрст; крст; бст : 284,11.
орд; орж : 185,22.
ест; бст : 197,19.
идт; имт : 35,16.
кнз; кнзй : 250,35.
снв; сн : 92,16., 79,16.
пмт; взмт; озмт : 277,12.
блш; блшг : 54,27.
об; обм : 200,28.
аи; иа : 283,7.
вз; уз : 196,18.
вм; ви : 143,10.
двт; дт : 31,3.
онм; овм : 271,31.
врнй; врн : 243,16.
прнш; прнс : 189,11.
ѧз; аз; ѧ : 157,26., 54,25., 203,2., 217,21.
мслм; мслн : 112,7.
смг; сч : 30,1.
дж; да : 52,7.
҂зѱ; ҂ѳт; а⃝҂к : 96,1.
взрс; взвр : 62,18.
устр; прст : 125,28.
а⃝҂ѳ; а⃝҂г; в⃝҂ѱ : 203,1.
дсн; дснй : 211,21.
иркл; аркл : 44,9.
прбл; првд : 120,20.
ббрд; бгбр : 256,15.
а; но; н : 278,9.
влкд; влдк : 144,14.
҂зкз; а⃝кв; омд : 86,1.
ур; удр : 123,25.
рсск; рсст; рск; рскй : 274,11.
еж; иж : 15,1., 212,27., 14,11., 34,16., 241,18., 88,15.
глгл; гл; рч : 100,4.
слвс; слвм : 257,17.
слвс; слвн : 28,19.
идх; идш : 117,17.
рк; ру : 200,15.
аскд; аскл; оскл : 23,5.
рк; рч : 230,4.
рк; рц : 181,29.
ем; дм : 81,3.
свт; стг; свтг; ст : 125,3.
взмй; взмт : 245,33.
агл; анл : 286,7l.
ствл; ствш : 153,10.
сб; си : 39,4.
нвгр; нгрд : 275,22., 69,20., 11,6.
ѧх; рстр : 44,12.
срк; м : 5,7.
и; уж : 130,23.
мнгж; мнгш : 33,15.
анлм; аглм : 286,7k.
слтс; слст : 79,2.
рзм; врзм : 260,17.
чс; сѧ : 6,4.
фѳлг; ффлг; пфлг : 3,3.
мслш; мшлш; умшл : 190,4.
пртв; спрт : 83,23., 118,16.
ее; еѧ : 60,13.
свй; св : 151,3., 225,13., 5,2., 270,17., 241,4., 44,25., 228,9., 253,23., 152,29., 113,13., 122,17., 67,21., 251,20., 119,9., 54,24., 240,15., 253,16., 252,36., 38,7., 241,37., 55,15., 247,12., 52,9., 13,8., 11,12., 38,16., 10,12.
ижщ; ижжщ; изжщ; иждж : 236,10.
грдс; лдск : 124,24.
ит; дрзн : 276,24.
бт; тт : 116,25.
прхж; прхд : 197,4.
пдш; пш : 169,21.
скр; бл : 171,26.
лчш; лтч : 57,3.
члк; ест; ес; члвк; ствр : 176,26.
вслц; вслк : 258,1.
а; ащ : 268,6.
идт; ид : 238,14., 201,12., 236,23., 38,25., 45,21.
и; вст : 150,29.
пздр; псдр : 35,23.
нбр; нмбр : 258,5.
҂внз; а⃝҂г; в⃝҂з; сѧ : 212,1.
ил; и : 36,5.
пгбш; пгбл : 228,24.
҂з; ҂зд; уе : 25,9.
врщ; врт; врм : 170,5.
чстн; чтнс : 139,13.
ѧмнд; амнд : 46,29.
обмв; омвщ : 170,1.
н; нв : 17,6.
н; нг : 191,29., 259,19.
дрвл; дврн : 55,27.
дргм; овм : 140,16.
н; ни : 131,12.
н; нй : 253,32.
ткж; тч; тк : 97,26.
пмфл; пмѳл : 2,6.
прш; пр : 30,18.
вд; вдй; д : 83,5.
ст; свтй : 249,25.
еѧ; еа : 80,26., 80,19., 68,3., 51,6.
обдр; одрж : 210,14.
рбй; рб : 165,13.
ов; ин : 117,23.
плвц; плцк; плтс : 274,27.
ппд; зпд : 4,10.
ждщ; ждч : 179,28.
ерсл; ирсл; ерлс : 104,11.
цртв; црст; цсрс : 105,26.
дх; д : 234,24.
сг; всг : 246,29.
плдн; плн : 5,19.
апст; аплс : 185,11., 180,13.
шт; чт : 178,4., 70,24.
к; в : 166,13., 194,18., 184,15.
мж; му : 74,17.
чстн; чтсн; чтнс : 186,25.
убт; убйт : 132,26.
стдс; стдй : 160,4.
клнк; клйн : 191,8.
глд; глдй; д : 70,29.
октк; охтк : 27,8.
дрцк; дрцс; дртс : 215,7.
блдз; авлд : 279,10.
плш; плвш : 90,29.
бгщ; бгч : 222,22.
вз; пр : 23,2.
пгбн; пгнш : 131,11.
пчнз; пчнж; пчнс : 122,16.
кртн; кртс; крст : 184,3.
а; ни : 56,12.
едв; одв : 29,10., 282,12.
нч; на : 118,23.
птчт; птч; тчт : 7,11.
умлт; млх : 189,3.
ӡ; см; з : 93,15.
в; вй; рд : 221,18.
пргв; прг : 73,29.
вгнш; вхш : 232,12.
идш; издш : 190,24.
сбвт; глц; збвт; избв : 271,19.
дрз; ин : 116,5.
нч; нщ : 220,27., 188,11., 44,26.
чскм; хлмч; чшск; чшкм : 126,25.
свтх; ст; стх : 114,3.
от; из : 145,20., 82,13.
а; нѳ : 21,7.
и; у; в : 236,4.
вржн; вврж : 154,11., 164,14.
нчш; пчш : 272,20.
спст; сптс : 131,5m.
сквх; тквх : 203,12.
рспр; мжд : 182,21.
а⃝҂т; ҂вӡ; а⃝҂в : 189,1.
пбд; плнм : 172,11.
стпш; пстш : 218,16.
и; цсрв; црв : 94,15.
ащ; аз : 225,12.
рзлч; рзнл : 61,24.
снш; свлк : 261,13.
бгр; блгр : 147,28.
хрст; хсн; крст : 153,16.
но; н; ин : 50,11.
птт; птщ : 107,21.
мц; мсц; мцс; пт : 261,24.
пкзт; бвт : 184,18.
прзд; прзн; првд : 99,2.
рсст; рск : 137,20.
нх; нѧ : 65,13., 45,9.
сдлн; длн : 82,29.
лцм; лц : 284,14.
ак; ѧк : 188,27., 185,8., 83,21., 64,24., 191,2., 85,11.
пслс; пстл : 110,14.
҂ѱѯ; ҂вфѯ; г⃝цѳ : 266,1.
срц; срдц : 68,28., 106,11., 63,11.
бт; ест; ес : 215,6.
вш; бз : 85,13.
дм; чтрм : 201,16.
лу; лб : 35,3.
брт; брд : 123,28.
брцв; брчв : 116,24.
нрд; урд; нрдв : 161,23.
р; рй : 106,6.
хрнм; схрн : 73,10.
тм; тммм : 39,27.
кнб; кнп : 180,21.
звт; зв : 90,21.
см; им : 121,5.
глгл; глшт; глш; глт : 180,25.
гжсн; гспж : 248,38.
вздр; сдрж : 189,4.
б; птрб; бг : 12,7.
мщй; мщ : 211,6.
свг; св : 101,5., 273,6.
фдр; ѳдр : 209,7.
стф; стфн; стѳн : 187,4.
имщг; имщ : 101,22.
збвт; збвй : 245,13., 244,5., 246,31., 245,21.
тм; ту : 269,10.
встш; вст : 19,17.
хтй; хт : 120,10.
вдйт; вдт : 274,22.
ншх; вшх : 169,15.
ив; двнт; ви : 31,4.
убвт; убвй : 245,24.
клкл; клк : 94,28.
бм; бгм : 153,13c., 211,28., 252,33., 245,27., 32,6., 153,1., 177,2., 225,16., 139,23.
и; брнн : 71,7.
мстй; мст : 146,3., 145,24.
опчв; пчв : 190,30.
в⃝҂т; в⃝҂ѱ; а⃝҂д : 225,1.
ӡ; з : 192,13., 281,25.
҂вс; ҂сг; сѧ; ҂г : 180,1.
вржс; вржк : 148,25.
тм; тк : 166,19.
стѳн; стфн : 198,17., 187,10.
҂ѳѱд; ѱчд; ҂ѱѳ : 81,1.
вн; вйн : 282,21., 122,9., 64,25., 246,6., 251,24.
а⃝҂ӡ; г⃝д; в⃝҂р : 261,1.
пршд; прхд : 10,5.
бств; брст : 231,3.
пслш; прнш : 256,2.
а⃝҂ѳ; в⃝҂ӡ; г⃝҂г : 286,1.
прдм; ти : 132,19.
а⃝҂з; ҂в : 250,1.
иств; нств : 40,27.
с; с; двст : 80,8.
псн; пстн; првд : 183,26.
брт; ег : 75,5.
рздн; рзн : 256,30., 151,13.
нх; двр; истб : 57,9.
ед; ид; ѣд : 265,16.
слвт; пршл : 227,8.
сг; ег : 265,29., 267,8., 102,12., 152,8.
олгж; олг : 58,10.
с; вс : 53,17.
нбс; пртс; прст : 177,10.
т; трст : 80,13.
идл; кмр : 116,21.
пт; птй : 250,28.
мнш; мнй; мн; есм : 238,26.
фдс; држщ; фдсв; ѳдс : 211,26.
рсск; рст; рск; рскй : 50,28.
прст; прпл : 23,8.
си; ес : 241,15.
псн; игрщ : 14,4.
но; н : 186,28., 46,6., 133,27., 203,6., 180,11., 169,27., 51,20., 168,6., 273,4., 35,5., 41,16., 69,32., 202,13., 41,18., 40,20., 236,16., 274,13., 76,23., 170,10., 159,17., 72,4., 268,2., 266,9., 215,4., 231,22., 24,15., 119,3., 108,13., 40,17., 41,20., 264,22., 143,8., 125,19., 202,19., 107,3., 264,23., 45,26., 33,16., 115,3., 147,6., 30,19., 213,9., 218,10., 168,29.
хртс; хрст : 245,28., 35,10., 37,13., 33,9., 34,13.
нбнс; нбс; лб; нбсн : 138,20.
иг; ги : 280,13.
грд; влст : 20,13.
двш; ддш; дш : 12,3.
нст; нс : 203,20., 119,20.
пртв; прт : 66,21.
ѣ; смрд : 277,7.
стпш; свкп; сѧ; сстп : 144,24.
и; мн : 63,15.
и; их : 98,12.
бтст; бгтс : 242,3., 38,4.
не; нх; нѧ; н; нѣ : 148,17.
олдн; лднм : 45,3.
бсм; бсвс : 204,3.
вдс; дст : 67,6.
ппст; пст : 95,9.
и; свм : 9,7.
утр; зтр : 165,8.
скрп; кмр : 40,6.
блвс; блгс; блгв : 99,7.
изср; исрм; ссрм; осрм; исср : 176,1.
взрщ; взвр : 37,10.
пч; нч : 122,26., 195,11.
стм; сѧ : 114,13.
стсл; свтс : 183,5., 247,25., 67,15., 55,11., 199,9., 58,4., 74,5., 163,28., 149,20., 172,1., 70,20b., 256,26., 69,29., 18,16., 247,29., 69,8., 249,3., 163,25e., 72,18., 173,22., 69,25., 167,16., 70,9., 71,27., 270,20., 18,19.
прдт; прг : 117,8.
еж; же : 170,9., 254,15., 286,7jj., 86,20.
пчр; пщр : 211,4., 210,10., 158,16., 188,14., 185,19., 196,4.
сб; ем : 148,18.
окн; он; окнн : 82,19.
тврш; твр : 92,2.
св; ег : 202,24.
аглс; анлг; англ : 89,15.
влдм; он : 86,3., 85,27., 87,20.
влдм; вдлм : 263,21.
слшс; слшв : 262,18.
свй; св; м : 266,27.
изнм; измг : 147,7.
бѣ; бст : 164,12.
пмл; пмлй : 256,17.
в⃝҂д; а⃝҂; ҂сч : 194,1.
лдск; лдцк : 266,18.
ли; бо : 139,27.
по; к : 176,3.
ркм; ркд : 80,28.
шд; шдш : 115,26.
слшх; мнг : 281,10.
нчнт; нчн : 187,33.
крс; хрст; крст : 259,2.
взд; ид : 199,17.
исчн; изсч : 141,9.
сщм; и : 12,15.
ткг; тквг; тк : 122,23.
уѳ; ҂дфв; ҂грк : 42,1.
хчт; хч : 252,27.
пжв; пжвж : 93,26.
анск; квкс : 3,17.
гдд; глд : 127,23.
лшщ; лшщс : 168,26.
изш; издш : 83,19.
у; блз : 55,8.
сѧ; бст : 9,15.
взлз; влз : 178,18.
втч; втц : 121,21., 81,29., 65,3.
алѯн; алкс : 32,28., 33,7.
҂втч; а⃝҂ц : 248,1.
убст; убйс : 51,24., 30,3b., 90,14., 145,28.
влдм; жвщ; жвш : 121,25.
утрн; зтрн : 195,17., 191,15.
тчт; втчт : 6,17.
члк; члвк : 135,14., 117,1., 30,22., 189,12., 15,8., 239,5., 86,12., 92,8., 105,3., 68,23., 92,6., 192,20.
имм; имт : 66,4.
плжв; влжв; плж : 105,14.
҂хкд; ҂зс; сѧ; оч : 89,1.
всд; сд; сдш : 67,16.
вскр; ускр : 276,6.
грчс; грчк; грцк : 26,10.
҂ѱп; ҂ск; ҂втк : 183,1.
грдс; вс : 107,2.
к; кй : 9,12., 21,1., 9,22.
к; кк : 263,2.
тлм; лцм : 82,15.
сздх; сзд : 124,14.
гспд; гу; бг; гс; бу : 188,15.
бг; бу; гспд : 96,14.
плжш; влжш : 130,28.
дрст; дрвс : 72,10.
прш; пршд : 92,3.
нх; нѧ; н : 172,2., 82,1., 24,9.
пдбс; пдбн : 112,19.
епсп; епс; епкс; епск : 240,20.
прм; взм : 181,9.
тк; ту : 168,20.
и; ѧ; их : 176,15.
омт; омвт : 86,18.
кгд; егд : 58,25.
не; се : 117,18.
оквш; квш : 275,20.
҂цк; ҂рлӡ; ҂зкӡ : 92,1.
а⃝҂ѱ; в⃝҂г : 246,1.
блгн; блгс : 116,12.
тврш; ствр : 125,5., 189,15.
слхт; пслш : 269,15.
се; вс : 268,5.
н; нс; ни; на : 178,8.
узрт; вдт : 128,28.
в; гркм : 116,19.
пшцх; псшц : 201,26.
учн; нщн; нчн : 178,25.
сдлт; издл : 30,11.
встл; стл : 180,24.
҂зг; ҂зд : 29,18.
уе; еу : 90,5.
стгн; ст : 219,27.
грдв; грд : 121,17., 49,28., 122,5.
стгн; сл : 249,10.
рск; змл : 150,25.
пл; пвл : 28,15.
пврз; првз : 59,17.
изжн; изжд; иждн; ижн; ижнт : 62,25.
снш; сн : 134,11.
крпк; и : 81,6.
б; бг; гс; г; гспд : 100,8.
тврт; имт : 267,9.
нбс; нбсх : 114,27., 45,4.
убгс; вбгс : 205,9.
омр; смрв : 216,27.
огнм; огнв : 44,15.
